1	a
2	aagnitya
3	aamiin
4	aamiinn
5	abadi
6	abaikan
7	abiizz
8	abis
9	abiss
10	abk
11	abkny
12	abknya
13	able
14	about
15	abud
16	abuditea
17	acara
18	acaranya
19	account
20	accurate
21	aceh
22	achmad
23	achokill
24	aciaraustralia
25	act
26	active
27	activity
28	ada
29	adalah
30	adanya
31	adat
32	addiems
33	ade
34	adegan
35	adeirfan
36	adekn
37	adem
38	adetantidewiana
39	adha
40	adiagnosa
41	adik
42	adil
43	adilan
44	adingalangd
45	adishajaonlyone
46	aditianoegroho
47	aditnamasaya
48	adl
49	adlah
50	adlh
51	adu
52	aduh
53	aduhai
54	aduhhh
55	aduuuhhh
56	advances
57	adytyagio
58	ae
59	aernee
60	aesteticnya
61	aesthetic
62	affairs
63	afford
64	afraid
65	african
66	after
67	against
68	agak
69	agar
70	agas
71	agen
72	agenda
73	agennya
74	agr
75	agree
76	agreed
77	agreement
78	agresif
79	agriculture
80	agro
81	agung
82	agungsyaputraa
83	agus
84	agusawe
85	agushaurissa
86	agussaptono
87	agustus
88	ah
89	aherwinda
90	aheryawan
91	ahh
92	ahhh
93	ahhhh
94	ahmadgaus
95	ahmadibnbeta
96	ahmedsajalah
97	aidansuroyya
98	aikwae
99	air
100	airnya
101	aj
102	aja
103	ajah
104	ajak
105	ajarin
106	ajenglish
107	ajh
108	ajib
109	ajukan
110	ajusthalib
111	akademik
112	akademis
113	akal
114	akan
115	akar
116	akbar
117	akeh
118	akhir
119	akhirnya
120	akhmadanto
121	akibat
122	akigfw
123	akn
124	akrab
125	akses
126	aksi
127	aksipenyuluhkkp
128	aktif
129	aktifitas
130	aktivis
131	aktivitas
132	aktivitasmu
133	aku
134	akuarium
135	akui
136	akuntofa
137	akurifah
138	al
139	al-fattah
140	al-ihsan
141	al-maun
142	ala
143	alam
144	alamat
145	alami
146	alamnya
147	alasan
148	alasannya
149	alaska
150	alat
151	alatpromosi
152	albertbatlayeri
153	alergi
154	alexmunozw
155	alfamart
156	alfinsetiawanm
157	alhamdulilah
158	alhamdulillah
159	alhamdulilllah
160	ali
161	alias
162	aligaror
163	alimarboer
164	alkap
165	alkon
166	all
167	all-electric
168	alla
169	allah
170	alleshutapea
171	alloh
172	almarhum
173	almascatie
174	alon
175	alone
176	along
177	alor
178	alqur'an
179	already
180	also
181	alternatif
182	alternative
183	alun-alun
184	alvin
185	alvinolulu
186	always
187	am
188	ama
189	amal
190	amalan
191	amanah
192	amankan
193	amat
194	amazing
195	amazon
196	ambarwatirexy
197	ambil
198	ambon
199	ambrol
200	ambruk
201	amburadul
202	ameliafifah
203	ameliasoeharman
204	america
205	american
206	amerika
207	amiiin
208	amin
209	aminologi
210	amonium
211	amp
212	ampat
213	ampun
214	amrilnuryan
215	amunandark
216	an
217	anak
218	anak-anak
219	anakdesaid
220	anaknya
221	analityc
222	analitycalnya
223	anambas
224	anandasukarlan
225	anandyalina
226	ancaman
227	anchorage
228	and
229	anda
230	andalan
231	andihiyat
232	andrey
233	ane
234	aneh
235	aneka
236	angel
237	angelina
238	angetin
239	anggap
240	anggapnya
241	anggaran
242	anggeoe
243	anggi
244	anggota
245	anggun
246	angiestefie
247	anginsuara
248	angka
249	angkanya
250	angkat
251	angkatan
252	aniesbaswedan
253	anis
254	aniversary
255	anjarisme
256	anjunyoanjun
257	anjuran
258	anne
259	announcement
260	anoi
261	anomdanas
262	another
263	ansharsamsudin
264	antara
265	antaranews
266	antaranya
267	antarctic
268	antek
269	antena
270	anteng
271	anti
272	antikorupsi
273	antimicrobial
274	antonbagaspati
275	antra
276	antusias
277	antusiasme
278	anus
279	any
280	anyone
281	apa
282	apabila
283	apain
284	apakah
285	apalagi
286	apalah
287	apanya
288	apapun
289	apapyn
290	aparat
291	apgakum
292	apkikasi
293	aplikasi
294	apparatus
295	appreciate
296	approve
297	approximately
298	apreciate
299	apresiasi
300	apresiasiasi
301	apresiasinya
302	apriandinata
303	april
304	aprilialin
305	apung
306	aqua
307	aquaculture
308	aquarium
309	arafura
310	arahan
311	arahkan
312	arapaima
313	aratubilqies
314	arctic
315	ardie
316	arditerwandha
317	are
318	area
319	areal
320	areas
321	arena
322	arep
323	arieparikesit
324	ariestaricorico
325	arif
326	arifin
327	arindapradisty
328	arisdzulfikri
329	arismunandar
330	ariwisata
331	arjawinangun-cirebon
332	armada
333	arnatatanjung
334	around
335	arrafsan
336	arrest
337	arrested
338	arrests
339	article
340	articles
341	artikel
342	artinya
343	arwah
344	aryands
345	as
346	as-china
347	asahan
348	asal
349	asam
350	asap
351	asapardan
352	asapin
353	asbarpratama
354	asbun
355	asean
356	asem
357	aset
358	asgharayie
359	asi
360	asia
361	asian
362	asiangameskita
363	asik
364	asin
365	asing
366	ask
367	asli
368	aslinya
369	asosiasi
370	aspirasi
371	asrulrsni
372	assalamualaikum
373	assessments
374	asset
375	asupan
376	asuransi
377	asydhad
378	asyeeeek
379	asyik
380	at
381	atas
382	atasi
383	atau
384	ataupun
385	atephandi
386	atikerina
387	atlit
388	ato
389	attempt
390	attitude
391	attitudes
392	atu
393	atuh
394	atur
395	aturan
396	auditorium
397	audydien
398	auladunanas
399	auliiviaa
400	australia
401	austria
402	authorities
403	avanti
404	avantie
405	avind
406	awak
407	awal
408	awalnya
409	award
410	awards
411	awas
412	axelyalagusa
413	ayah
414	ayahenya
415	ayam
416	ayo
417	ayo-ayo
418	ayoo
419	azasi
420	azeltirish
421	azhar
422	azuramimaki
423	b
424	b'acara
425	b'airborne
426	b'alhamdulilah
427	b'alhamdulillah
428	b'alhamdullilah
429	b'around
430	b'artikel
431	b'asia
432	b'ayam
433	b'ayo
434	b'bantu
435	b'beach
436	b'beginilah
437	b'bekerja
438	b'belajar
439	b'belitung
440	b'berbuka
441	b'berita
442	b'bersama
443	b'bertemu
444	b'betapa
445	b'bilateral
446	b'can
447	b'chili
448	b'china
449	b'dari
450	b'dear
451	b'di
452	b'dirgahayu
453	b'duka
454	b'furor
455	b'hari
456	b'harus
457	b'in
458	b'indonesia
459	b'industrial
460	b'ingat
461	b'ini
462	b'inilah
463	b'kaka
464	b'kapal
465	b'kartininya
466	b'kedaulatan
467	b'kejahatan
468	b'kemarin
469	b'kembali
470	b'kerusakan
471	b'kiriman
472	b'kita
473	b'kitapun
474	b'kkp
475	b'konferensi
476	b'konsistensi
477	b'kunjungan
478	b'latihan
479	b'makan
480	b'makanya
481	b'marhaban
482	b'mari
483	b'materi
484	b'memang
485	b'memperingati
486	b'memulai
487	b'mencintai
488	b'menghadiri
489	b'mengikuti
490	b'mengunjungi
491	b'menjaga
492	b'menteri
493	b'minggu
494	b'momen
495	b'mrs
496	b'nah
497	b'paddleboard
498	b'pagi
499	b'pak
500	b'pangeran
501	b'pejabat
502	b'pembangunan
503	b'pencurian
504	b'perhatikan
505	b'pr
506	b'press
507	b'pulau
508	b'reminder
509	b'roundtable
510	b'rt
511	b'samudera
512	b'sarapan
513	b'satgas
514	b'satu
515	b'saya
516	b'selamat
517	b'semakin
518	b'semalam
519	b'sembahyang
520	b'semoga
521	b'semua
522	b'seusai
523	b'sewaktu
524	b'stop
525	b'suasana
526	b'suatu
527	b'survei
528	b'susi
529	b'sy
530	b'taking
531	b'terimakasih
532	b'there
533	b'tracking
534	b'tuna
535	b'ucapan
536	b'undangan
537	b'untk
538	b'untuk
539	b'wa
540	b'wanita
541	b'while
542	b'with
543	b'yg
544	babby
545	babedut
546	babel
547	baby
548	babylobster
549	baca
550	bacaeja
551	baciritaid
552	bad
553	badai
554	badan
555	badi
556	badjanuswantara
557	badmintontalk
558	badrah
559	bagaimana
560	bagaimanapun
561	bagi
562	bagian
563	bagikan
564	bagiku
565	bago
566	bagus
567	bagusnya
568	bahagia
569	bahan
570	bahanmakananbebeknya
571	bahannya
572	bahar
573	bahari
574	bahas
575	bahasa
576	bahaya
577	bahkan
578	bahwa
579	baik
580	baimtawang
581	baito
582	baju
583	bakal
584	bakamla
585	bakar
586	bakarku
587	bakashirokuma
588	bakau
589	bakpaumono
590	bakso
591	bakti
592	baku
593	bakul
594	balai
595	balas
596	balasan
597	balawaasepwahyu
598	balee
599	bali
600	balibalishanti
601	balik
602	balikpapan
603	balloons
604	bambangludy
605	bambu
606	bamsbulaksumur
607	ban
608	bancakan
609	banda
610	bandabening
611	bandara
612	bandarlampung
613	bandel
614	bandeng
615	bandingkan
616	bang
617	bangen
618	banget
619	bangga
620	banggai
621	banggalah
622	bangjallal
623	bangka
624	bangkai
625	bangkitkan
626	bangku
627	bangsa
628	bangsring
629	bangun
630	banjar
631	banned
632	bantai
633	bantaran
634	banten
635	bantu
636	bantuan
637	banyak
638	banyakkk
639	banyakkkk
640	banysk
641	banyuwangi
642	bapak
643	bapak-bapak
644	baper
645	baptis
646	barang
647	barangan
648	barat
649	barat-ntt
650	bareng
651	bareskrimpolri
652	barriers
653	baru
654	barusan
655	basa
656	basabasi
657	basah
658	basi
659	bass
660	bassdiarra
661	batang
662	batas
663	batik
664	batin
665	batu
666	batur
667	bau
668	baut
669	bawa
670	bawah
671	bawal
672	bawanya
673	bayah
674	bayangan
675	bayangin
676	bayar
677	bayarnya
678	bayi
679	bayinya
680	bayu
681	bayubrandded
682	bazaar
683	bazar
684	bbc
685	bbcindonesia
686	bbcworld
687	bbm
688	bbrp
689	bbrpa
690	bcf
691	be
692	bea
693	beach
694	beautiful
695	beban
696	bebas
697	bebek
698	beberapa
699	because
700	become
701	becomes
702	beda
703	bedain
704	bedak
705	bedanya
706	bee
707	been
708	begini
709	beginning
710	beginu
711	begitu
712	bego
713	behavior
714	behind
715	being
716	bekas
717	bekerja
718	bekerjasama
719	beking
720	beku
721	belajar
722	belakang
723	belakangan
724	belalang
725	belanda
726	belanjaan
727	belanjut
728	beli
729	belia
730	beliau
731	belida
732	believed
733	belio
734	belitung
735	belodok
736	belom
737	below
738	beluga
739	belum
740	benang
741	benar
742	benar-benar
743	benarnya
744	bencana
745	benci
746	bendera
747	bendungan
748	beneficial
749	benefit
750	benefits
751	bener
752	beneran
753	bengkulu
754	bengong
755	benih
756	benjina
757	bennypaima
758	benoa
759	benteng
760	bentuk
761	benua
762	benur
763	berada
764	beradaptasi
765	berakal
766	berakhir
767	beraktivitas
768	beralih
769	beranda
770	beranggotakan
771	berangkatlah
772	berani
773	berantas
774	berapa
775	berarti
776	berasal
777	berasan
778	berat
779	berau
780	berawal
781	berbagai
782	berbahagialah
783	berbahan
784	berbahasa
785	berbahaya
786	berbakti
787	berbangga
788	berbeda
789	berbendera
790	berbincang
791	berbisik
792	berbuah
793	berbuat
794	bercanda
795	bercengkerama
796	bercerita
797	bercermin
798	bercita
799	berdagang
800	berdampak
801	berdasarkan
802	berdaulat
803	berdayung
804	berdendang
805	berdialog
806	berdihkan
807	berdiskusi
808	berdoa
809	berdua
810	berduka
811	beredarnya
812	berekreasi
813	berenang
814	berencana
815	beresiko
816	berfaliasi
817	berfikir
818	berfoto
819	bergabung
820	bergambar
821	bergandengan
822	berganti
823	berganting
824	bergaung
825	bergegas
826	bergerak
827	bergerakbersama
828	bergizi
829	bergoyang
830	berguna
831	berharap
832	berhasil
833	berhenti
834	berhentinya
835	beri
836	berikan
837	berikat
838	berikut
839	berikutnya
840	berisi
841	berisik
842	berita
843	beritahu
844	beritanya
845	berjalan
846	berjarak
847	berjaya
848	berjoget
849	berjualan
850	berjuang
851	berjudul
852	berkah
853	berkali-kali
854	berkampanye
855	berkarya
856	berkat
857	berkata
858	berkawan
859	berkelahi
860	berkelakar
861	berkelanjutan
862	berkeliaran
863	berkerja
864	berkesempatan
865	berkolaborasi
866	berkomentar
867	berkomitmen
868	berkontribusi
869	berkotak-kotak
870	berkreasi
871	berkunjung
872	berkurang
873	berkurban
874	berlalu
875	berlangsung
876	berlanjut
877	berlawanan
878	berlayar
879	berlimpah
880	berlindung
881	berlokasi
882	bermain
883	bermanfaat
884	bermata
885	bermesin
886	bernama
887	bernegosiasi
888	bernilai
889	bernutrisi
890	bernyanyi
891	beromega
892	beroperasi
893	berpantun
894	berpartisipasi
895	berperan
896	berpikir
897	berpikiran
898	berprasangka
899	berprestasi
900	bersahabat
901	bersalah
902	bersama
903	bersamaa
904	bersandar
905	bersatu
906	bersaudara
907	bersdia
908	bersemangat
909	berserakan
910	bersih
911	bersih-bersih
912	bersihin
913	bersihkan
914	bersua
915	bersuara
916	bersyukur
917	bertahan
918	bertahun-tahun
919	bertajuk
920	bertarung
921	bertelor
922	bertelur
923	bertemu
924	berterima
925	bertetangga
926	bertindak
927	berton-ton
928	bertugas
929	bertujan
930	bertujuan
931	berudu
932	berujar
933	berumur
934	berunjuk
935	beruntung
936	berupa
937	berupaya
938	bervarian
939	besar
940	besarrrr
941	beserta
942	besok
943	best
944	betapa
945	betawi
946	better
947	betukuran
948	betul
949	betul-betul
950	betulkah
951	betullll
952	between
953	beuty
954	beyond
955	bfaquotes
956	bgd
957	bgitu
958	bgmana
959	bgs
960	bgt
961	bhois
962	bhw
963	biak
964	bianco
965	biar
966	biarkan
967	biarlah
968	biasa
969	biasanya
970	biawakair
971	biaya
972	bibardir
973	bibir
974	bibit
975	bibitnya
976	bicara
977	bidang
978	big
979	biggest
980	bihalal
981	bijak
982	biji
983	bikin
984	bila
985	bilang
986	bilih
987	bill
988	billboard
989	billion
990	billray
991	bima
992	binatang
993	bincangsyariah
994	bingung
995	binstrap
996	bintan
997	biodiversity
998	biofence
999	bioflok
1000	biologist
1001	biologists
1002	bioso
1003	biospherefdn
1004	biota
1005	bira
1006	biro
1007	birokrasi
1008	birokrat
1009	birth
1010	biru
1011	bisa
1012	bisa-bisa
1013	bisakah
1014	bisalah
1015	bisamembudidayakan
1016	bisnis
1017	bisniscom
1018	bitung
1019	bj
1020	bkipm
1021	bkipmbandung
1022	bkipmbaubau
1023	bkipmjambi
1024	bkipmmakassar
1025	bkipmmataram
1026	bkipmpadang
1027	bkipmpalu
1028	bkipmtarakan
1029	bleaching
1030	bless
1031	blh
1032	blimbingsari
1033	blisabli
1034	blm
1035	bln
1036	block
1037	blom
1038	blu
1039	blue
1040	bluefin
1041	bluppbkarawang
1042	bmkt
1043	bnn
1044	bnyak
1045	bnyk
1046	board
1047	boarding
1048	boat
1049	boats
1050	bobara
1051	bobot
1052	bodih
1053	bodoh
1054	boediwee
1055	bogor
1056	bogorkab
1057	bohong
1058	bojone
1059	bolak-balik
1060	boleh
1061	bolehkah
1062	bom
1063	bone
1064	bonigulf
1065	bonsaiboncel
1066	bontosua
1067	boongin
1068	booth
1069	bordir
1070	born
1071	bos
1072	boss
1073	bossnya
1074	both
1075	botol
1076	bottles
1077	boyasoygeboy
1078	bpbap
1079	bpbaptakalar
1080	bpbapub
1081	bpbd
1082	bpk
1083	bpkri
1084	bppemilupdip
1085	bpppit
1086	bps
1087	bpspl
1088	bpsplpadang
1089	bpsplsatkerpku
1090	br
1091	bravo
1092	brawijaya
1093	break
1094	breakfast
1095	breeding
1096	breeze
1097	brianoerico
1098	briliant
1099	bro
1100	broken
1101	brondong
1102	brondong-lamongan
1103	brought
1104	brunch
1105	brungak
1106	brutalnya
1107	bs
1108	bsa
1109	bsuprakto
1110	bsyah
1111	btw
1112	bu
1113	buah
1114	buahnya
1115	buang
1116	buangan
1117	buat
1118	buatan
1119	buatkan
1120	buaya
1121	bubu
1122	budaya
1123	budendhari
1124	budi
1125	budianairmawan
1126	budidaya
1127	budidayaberkelanjutan
1128	budidayakkp
1129	budikarya
1130	budikaryas
1131	bugar
1132	built
1133	buk
1134	buka
1135	bukalapak
1136	bukan
1137	bukankah
1138	bukannya
1139	bukit
1140	bukn
1141	bukti
1142	buku
1143	bulan
1144	bully
1145	bumble
1146	bumenkes
1147	bumi
1148	bumn
1149	bumulyati
1150	bundaran
1151	bung
1152	bunga
1153	bunguran
1154	bupati
1155	bureau
1156	buriprahastyo
1157	buronan
1158	burton
1159	buruh
1160	buruk
1161	bus
1162	busa
1163	busana
1164	business
1165	buskipm
1166	bust
1167	busuknya
1168	but
1169	butek
1170	butuh
1171	buu
1172	buuk
1173	buuuu
1174	buwas
1175	buy
1176	buyungkiu
1177	buyungwk
1178	by
1179	bydinipuspita
1180	byk
1181	c
1182	cabe
1183	cacing
1184	cagubnyinyir
1185	cahyadi
1186	cair
1187	cak
1188	cakalang
1189	cakiminow
1190	called
1191	calls
1192	camathollywood
1193	came
1194	can
1195	cangkir
1196	cannamakumanaf
1197	canner
1198	cannot
1199	cantik
1200	cantiknya
1201	cantrang
1202	cantrangmu
1203	canzone
1204	capaian
1205	cape
1206	caping
1207	capjacktomo
1208	capres-ku
1209	captured
1210	capungan
1211	car
1212	cara
1213	caranya
1214	cardinal
1215	care
1216	cari
1217	carikan
1218	cartels
1219	case
1220	casts
1221	catat
1222	catch
1223	catwalk
1224	causa
1225	cause
1226	causes
1227	cawapres
1228	cc
1229	ccicpolri
1230	cdivnn
1231	cek
1232	cekidot
1233	celebrate
1234	cemilan
1235	cenderung
1236	cendol
1237	cendrawasih
1238	cengkareng
1239	cent
1240	central
1241	centre
1242	ceo
1243	cepat
1244	cephalopodawarenessdays
1245	cerah
1246	cerah-ceria
1247	cerdas
1248	cerita
1249	ceritanya
1250	cermin
1251	cewek
1252	cfd
1253	cgk-jog
1254	chairman
1255	chairulachir
1256	challenges
1257	chandra
1258	chang-beom
1259	change
1260	changing
1261	channel
1262	channels
1263	charles
1264	chatarina
1265	cheap
1266	check
1267	chef
1268	child
1269	children
1270	chilean
1271	chilled
1272	china
1273	chinese
1274	chirpstory
1275	choice
1276	cholestrol
1277	ciamis
1278	cianjur
1279	ciduk
1280	cikidang
1281	cilacap
1282	cilincing
1283	cimerak
1284	cin
1285	cincinkami
1286	cinderamata
1287	cinta
1288	cipta
1289	ciptakan
1290	cirebon
1291	citarum
1292	citayam
1293	cites
1294	citra
1295	civil
1296	ciyaap
1297	clam
1298	clean
1299	cleanupkuta
1300	cleared
1301	clearly
1302	click
1303	climate
1304	clipnya
1305	close
1306	closes
1307	cnn
1308	cnnbrk
1309	cnni
1310	cnniddaily
1311	cnnidinsight
1312	cnnindonesia
1313	coast
1314	coastal
1315	coastguard
1316	coastguards
1317	coba
1318	coblos
1319	cocok
1320	cocol
1321	coklatnya
1322	cold
1323	coldstorage
1324	collect
1325	collecting
1326	college
1327	combat
1328	commend
1329	comment
1330	commitment
1331	committed
1332	community
1333	como
1334	compentanse
1335	completely
1336	compliance
1337	compliances
1338	complicated
1339	compromise
1340	con
1341	concern
1342	conference
1343	congratulations
1344	conjunction
1345	consequences
1346	conservation
1347	conservationid
1348	conserve
1349	contact
1350	contaminated
1351	content
1352	continents
1353	continue
1354	continues
1355	continuous
1356	contoh
1357	control
1358	controversial
1359	convention
1360	cooperation
1361	coral
1362	corporasi
1363	corporations
1364	correct
1365	could
1366	countries
1367	country
1368	course
1369	court
1370	cousteau
1371	cover
1372	coz
1373	cpns
1374	cracking
1375	craigdavid
1376	create
1377	creative
1378	creator
1379	crime
1380	crimes
1381	criminal
1382	crisis
1383	cscsdavid
1384	csiro
1385	csironews
1386	cuba
1387	cuban
1388	cube
1389	cubit-cubitan
1390	cucu
1391	cuek
1392	cukong
1393	cukup
1394	cuma
1395	cuman
1396	cumi
1397	cumi-cumi
1398	cumlaude
1399	cuplikannya
1400	curah
1401	curhat
1402	curi
1403	curious
1404	current
1405	customer
1406	customernya
1407	cuy
1408	d
1409	da
1410	dadaku
1411	daerah
1412	daerahnya
1413	daftarkan
1414	dagang
1415	dagin
1416	daging
1417	dagingnya
1418	dah
1419	dahnilanzar
1420	dahulu
1421	daja
1422	dalam
1423	dalami
1424	dalamnya
1425	damai
1426	dampak
1427	dan
1428	danau
1429	dance
1430	dandan
1431	dandingadhi
1432	dandito
1433	dangdut
1434	danirachmat
1435	dansatgas
1436	dapat
1437	dapet
1438	dapetnys
1439	dapur
1440	darat
1441	daratan
1442	daratkan
1443	daratnya
1444	dari
1445	darimana
1446	daripada
1447	darussalam
1448	dasar
1449	dasarnya
1450	data
1451	datang
1452	datanya
1453	dateng
1454	dau
1455	daughter
1456	davemostaen
1457	dawet
1458	day
1459	daya
1460	dayak
1461	days
1462	dayung
1463	dbyuda
1464	de'bay
1465	dead
1466	dear
1467	deblong
1468	decade
1469	declaration
1470	deco
1471	dedication
1472	dedikasinya
1473	dedytecnichal
1474	deep
1475	defend
1476	defisitnya
1477	deforestation
1478	degelar
1479	degree
1480	deh
1481	dekat
1482	delegasi
1483	deling
1484	demand
1485	demi
1486	demokrasi
1487	dengan
1488	dengar
1489	dengarkan
1490	denger
1491	dengerin
1492	deniafauzi
1493	deoan
1494	depan
1495	depankita
1496	depanku
1497	depannya
1498	depth
1499	deputy
1500	derajat
1501	dermaga
1502	desa
1503	desak
1504	described
1505	description
1506	desember
1507	designed
1508	designer
1509	despite
1510	dessert
1511	destroy
1512	destructive
1513	detik
1514	detikcom
1515	detikfinance
1516	detikfood
1517	detiktravel
1518	devastating
1519	developed
1520	development
1521	devimelyani
1522	dewan
1523	dewantorohelen
1524	dewi
1525	dewidewirat
1526	dg
1527	dgalesong
1528	dgmau
1529	dgn
1530	dhe
1531	dhimasandriyan
1532	di
1533	dia
1534	diabaikan
1535	diadakan
1536	diahbelia
1537	diajak
1538	diakuinya
1539	diakurkan
1540	dialog
1541	diam
1542	diamanahkan
1543	diambil
1544	diamondback
1545	dianggap
1546	dianjurkan
1547	diannopertaa
1548	diantar
1549	diantara
1550	dianugerahi
1551	dianveei
1552	diapa
1553	diapain
1554	diasfaraa
1555	diasuransikan
1556	diatas
1557	diawali
1558	dibackup
1559	dibahas
1560	dibakar
1561	dibalik
1562	dibanding
1563	dibandingkan
1564	dibangun
1565	dibantu
1566	dibawa
1567	dibawah
1568	dibayar
1569	dibeberapa
1570	dibeli
1571	dibentuk
1572	diberantas
1573	diberdayakan
1574	diberi
1575	diberikan
1576	diberikannya
1577	diberlakukan
1578	dibersihkan
1579	dibiarkan
1580	dibikin
1581	dibilang
1582	dibohongi
1583	dibom
1584	dibuang
1585	dibuat
1586	dibudidayakan
1587	dibuka
1588	diburu
1589	dibutuhkan
1590	dicabut
1591	dicari
1592	dicintai
1593	dickrahar
1594	dickyrevolution
1595	dickytriw
1596	dicobanya
1597	dicopy
1598	dicukur
1599	dicuri
1600	dicurigai
1601	did
1602	didaerah
1603	didalam
1604	didamping
1605	didampingi
1606	didapat
1607	dideoan
1608	didepan
1609	didoktrin
1610	didominasi
1611	diduga
1612	didukung
1613	die
1614	diedukasi
1615	diekspor
1616	dieliminir
1617	difficult
1618	difficulty
1619	difollow
1620	difollowup
1621	diganti
1622	digelar
1623	digitalisasi
1624	digunakan
1625	dihabiskan
1626	dihadiri
1627	dihampiri
1628	dihancurkan
1629	dihargai
1630	dihebohkan
1631	dihujat
1632	diikuti
1633	diindikasi
1634	diinisiasi
1635	diiringi
1636	dijadiin
1637	dijadikan
1638	dijaga
1639	dijalankan
1640	dijamin
1641	dijamu
1642	dijanjikan
1643	dijemput
1644	dijemur
1645	dijepang
1646	dijual
1647	dik
1648	dikagumi
1649	dikalahkan
1650	dikalungkan
1651	dikampung
1652	dikandangnya
1653	dikantor
1654	dikasih
1655	dikatakan
1656	dikelola
1657	dikembangkan
1658	dikenal
1659	dikerjai
1660	diketiak
1661	dikira
1662	dikirim
1663	dikit
1664	diknas
1665	dikonsumsi
1666	dikota
1667	dikumpulkan
1668	diladeni
1669	dilaksanakan
1670	dilakukan
1671	dilalulintaskan
1672	dilanda
1673	dilantik
1674	dilapokan
1675	dilarang
1676	dilarikan
1677	dilaut
1678	dilawan
1679	dilelang
1680	dilemmatis
1681	dilempar
1682	dilengkapi
1683	dilihat
1684	dilindungi
1685	dilirik
1686	dilontarkan
1687	diluar
1688	dimaasstr
1689	dimakan
1690	dimana
1691	dimanapun
1692	dimanfaatkan
1693	dimarahin
1694	dimasak
1695	dimedia
1696	dimenangkan
1697	dimengerti
1698	dimeriahkan
1699	dimiliki
1700	diminta
1701	dimodali
1702	dimodifikasi
1703	dimubazirkan
1704	dimusnahkan
1705	dimute
1706	dinas
1707	dini
1708	dinikmati
1709	diolah
1710	dipahami
1711	dipakai
1712	dipake
1713	dipanasin
1714	dipasangi
1715	dipede
1716	dipegang
1717	dipelihara
1718	dipenjara
1719	dipepes
1720	diperairan
1721	dipercepat
1722	diperiksa
1723	diperketat
1724	diperlukan
1725	dipilih
1726	dipinggir
1727	dipinggiran
1728	dipingpong
1729	diplomasi
1730	dipolair
1731	dipolitisasi
1732	diponegoro
1733	diponiarto
1734	dipopulerkan
1735	dipotong
1736	dipraboe
1737	diprediksi
1738	dipuja
1739	dipungut
1740	diputus
1741	diracun
1742	diralat
1743	dirancang
1744	dirasakan
1745	directly
1746	direktur
1747	diresmikan
1748	dirgaaulianusa
1749	dirgahayu
1750	diri
1751	dirilis
1752	dirjen
1753	dirubah
1754	dirugikan
1755	dirumahnya
1756	dirut
1757	disajikan
1758	disalahin
1759	disambut
1760	disamping
1761	disana
1762	disanggah
1763	disayangkan
1764	discovery
1765	discretion
1766	discuss
1767	discussed
1768	discussion
1769	disebut
1770	disedot
1771	disegerakan
1772	disekitar
1773	diselundupkan
1774	diseluruh
1775	diserahkan
1776	disesalkan
1777	disidang
1778	disini
1779	disiplin
1780	disisi
1781	disisinya
1782	disisipin
1783	disita
1784	diskanlajabar
1785	diskusi
1786	dismakya
1787	dispertankudus
1788	distant
1789	distribusi
1790	distrik
1791	disuguhi
1792	disuruh
1793	disusun
1794	ditahan
1795	ditambang
1796	ditanah
1797	ditanam
1798	ditandai
1799	ditandatangani
1800	ditangani
1801	ditanggapi
1802	ditangkap
1803	ditanya
1804	ditayangkan
1805	ditembak
1806	ditempati
1807	ditempatkan
1808	ditempel
1809	ditemui
1810	ditemukan
1811	ditengah
1812	ditenggelamin
1813	ditenggelamkan
1814	ditenggelamkankah
1815	ditenggelamkn
1816	ditentukan
1817	diterapkan
1818	diterbangkan
1819	diterima
1820	ditertibkan
1821	ditetapkan
1822	ditindak
1823	ditinggal
1824	ditingkatkan
1825	ditjenkn
1826	ditjenprl
1827	ditkkhl
1828	ditojogja
1829	ditoktora
1830	ditpsdi
1831	ditukar
1832	ditutup
1833	diukur
1834	diundang
1835	diunduh
1836	diusut
1837	dive
1838	diver
1839	diverpedulilaut
1840	diving
1841	diwarnai
1842	diwilayah
1843	diyozacky
1844	djalal
1845	djenggozainal
1846	djpb
1847	djpt
1848	dki
1849	dkijakarta
1850	dkk
1851	dkpjateng
1852	dlhjabar
1853	dll
1854	dlm
1855	dm
1856	dn
1857	dna
1858	dng
1859	dnoero
1860	do
1861	doa
1862	doakan
1863	doang
1864	doanya
1865	document
1866	dodysoerja
1867	does
1868	dofosku
1869	doing
1870	doktor
1871	dokumen
1872	dokumenter
1873	dol
1874	dolgov
1875	dollar
1876	domain
1877	domestic
1878	dompuuu
1879	don't
1880	done
1881	dong
1882	donggala
1883	dongpinternya
1884	donkardono
1885	donnyfehr
1886	dont
1887	donysiswanto
1888	dorong
1889	down
1890	doyan
1891	dperairn
1892	dperkuat
1893	dpr
1894	dpt
1895	dptkan
1896	dr
1897	drive
1898	driver
1899	drmana
1900	drnya
1901	drone
1902	drop
1903	drpd
1904	drug
1905	drugs
1906	dsana
1907	dsna
1908	dua
1909	duanya
1910	dubes
1911	dubesnorwegia
1912	dubesnyapun
1913	due
1914	duganti
1915	dugong
1916	duh
1917	duhhhh
1918	duit
1919	duka
1920	dukung
1921	dukungan
1922	dullah
1923	dulu
1924	duluan
1925	dungu
1926	dunia
1927	duper
1928	duri
1929	during
1930	durinya
1931	dusun
1932	duta
1933	duterte
1934	duwe
1935	duyung
1936	dwinjja
1937	dyahmelya
1938	dytrgn
1939	e
1940	each
1941	earth
1942	earthquake
1943	easier
1944	easy
1945	eat
1946	eating
1947	eceng
1948	ecenggondok
1949	economic
1950	economy
1951	ed-tech
1952	edannnnn
1953	edaran
1954	eddysantri
1955	ederan
1956	edimulyanto
1957	education
1958	edukasi
1959	ee
1960	eez
1961	efek
1962	efektif
1963	effect
1964	effective
1965	efisiensi
1966	eh
1967	ehlerterytrdza
1968	eits
1969	eka
1970	ekomrapen
1971	ekonomi
1972	ekonomic
1973	ekonominya
1974	ekonomiterkini
1975	ekor
1976	ekosandjojo
1977	ekosistem
1978	eks
1979	eksekusi
1980	eksistensi
1981	eksistensialis
1982	eksotis
1983	eksploitasi
1984	eksplorasi
1985	ekspor
1986	ekspor-impor
1987	eksternal
1988	eliminating
1989	elit
1990	ellazefa
1991	else
1992	elshinta
1993	elver
1994	emak
1995	emang
1996	emangnya
1997	emas
1998	emasnya
1999	emastok
2000	ember
2001	emff
2002	emg
2003	emildardak
2004	emoticon
2005	empak
2006	empat
2007	enak
2008	enakkk
2009	enaknya
2010	enceng
2011	encompass
2012	end
2013	endangered
2014	endog
2015	endramawan
2016	endroyonoa
2017	endwildlifecrime
2018	energik
2019	energinya
2020	energy
2021	enforce
2022	enforcement
2023	engga
2024	enggak
2025	enggal
2026	enggalpm
2027	enggan
2028	engkang
2029	enjoy
2030	enormous
2031	ensakur
2032	entering
2033	entrepreneur
2034	enviroment
2035	environment
2036	eorkung
2037	equipment
2038	era
2039	eri
2040	eriksolheim
2041	eropa
2042	eruption
2043	erwinzulfian
2044	es
2045	eselon
2046	estetika
2047	estimated
2048	estlitapr
2049	etc
2050	etmieco
2051	etos
2052	europe
2053	europe-wide
2054	european
2055	europol
2056	euy
2057	event
2058	events
2059	ever
2060	every
2061	everyone
2062	everything
2063	ewarudiyanto
2064	exactly
2065	example
2066	excavator
2067	excellent
2068	exciting
2069	execute
2070	exhausting
2071	exis
2072	expand
2073	expansion
2074	expertise
2075	experts
2076	exploit
2077	exploitasi
2078	exploits
2079	export
2080	exporters
2081	exports
2082	extinction
2083	extra
2084	extreme
2085	f
2086	faathulcr
2087	face
2088	facing
2089	fact
2090	fadlizon
2091	fadreee
2092	fagtng
2093	fahrihamzah
2094	fair
2095	fairuuz
2096	fak
2097	fakfak
2098	fakta
2099	family
2100	fanilau
2101	fans
2102	fao
2103	far
2104	farm
2105	farmers
2106	farms
2107	fashion
2108	fasilitas
2109	faster
2110	fatiyayaya
2111	fattah
2112	favorit
2113	favorite
2114	featuring
2115	feed
2116	feek
2117	feel
2118	fellow
2119	female
2120	feminamagazine
2121	festival
2122	few
2123	fia
2124	fiber
2125	fiberbox
2126	fibuang
2127	fight
2128	figur
2129	figures
2130	fika
2131	file
2132	filipin
2133	filipina
2134	filsuf
2135	filter
2136	filters
2137	fin
2138	finance
2139	finances
2140	find
2141	finesammy
2142	fingerprint
2143	finish
2144	fipake
2145	firmmanick
2146	first
2147	fish
2148	fishcrime
2149	fisheries
2150	fisheris
2151	fishermen
2152	fishgod
2153	fishiafrica
2154	fishider
2155	fishing
2156	fisik
2157	fising
2158	fitri
2159	fitting
2160	fix
2161	fleet
2162	flight
2163	floating
2164	flodequeen
2165	flores
2166	flow
2167	fluffy
2168	flying
2169	fnifeatures
2170	fokus
2171	follow
2172	following
2173	followup
2174	food
2175	foot-long
2176	for
2177	forbanyuwangi
2178	forbid
2179	force
2180	foreign
2181	forever
2182	forget
2183	formasi
2184	forum
2185	forward
2186	foto
2187	fotonya
2188	fought
2189	four
2190	fourtwntymusic
2191	france
2192	free
2193	friends
2194	from
2195	frustasi
2196	frustation
2197	full
2198	fun
2199	fundamental
2200	funded
2201	furniture
2202	further
2203	future
2204	fwd
2205	ga
2206	gaaraprayudi
2207	gabungan
2208	gabus
2209	gadot
2210	gagal
2211	gagalkan
2212	gajinya
2213	gak
2214	gakkumklhk
2215	gal
2216	galak
2217	galeri
2218	galesong
2219	gamau
2220	gambar
2221	gambaran
2222	games
2223	gampang
2224	ganjar
2225	ganjarpranowo
2226	ganti
2227	ganti-ganti
2228	gantialo
2229	gara
2230	gara-gara
2231	garam
2232	garis
2233	garpu
2234	garuda
2235	gaspoll
2236	gatelymark
2237	gates
2238	gathandoyo
2239	gatot
2240	gawan
2241	gaya
2242	gbk
2243	gede
2244	gedong
2245	gegara
2246	gelang
2247	gelar
2248	gelas
2249	gelombang
2250	gemah
2251	gemar
2252	gemarikan
2253	gemasatukata
2254	gembira
2255	gemilang
2256	gempa
2257	gemulai
2258	gender
2259	gendong
2260	general
2261	generalmoeldoko
2262	generasi
2263	generation
2264	genpinews
2265	geopark
2266	georgehosea
2267	gerai
2268	gerak
2269	gerakan
2270	gerhana
2271	gerindra
2272	gerobak
2273	gesek
2274	get
2275	gets
2276	ghea
2277	gheapanggabeanprivate
2278	giant
2279	gibran
2280	giewahyudi
2281	gigas
2282	gigi
2283	gigit
2284	gila
2285	gilangkurniaji
2286	gillnet
2287	gillnett
2288	gimana
2289	gimanah
2290	gina
2291	ginanelwan
2292	gini
2293	girang
2294	girsang
2295	gitu
2296	give
2297	given
2298	giving
2299	gizi
2300	gizinya
2301	gk
2302	glblctzn
2303	glennfredly
2304	global
2305	globalfishwatch
2306	glossary
2307	gmb
2308	gmn
2309	gnfi
2310	god
2311	goenawan
2312	goggles
2313	gokil
2314	golden
2315	gond
2316	gondok
2317	gontor
2318	good
2319	google
2320	goreng
2321	gorilla
2322	gorontalo
2323	got
2324	government
2325	goyang
2326	gramscinobbie
2327	grant
2328	grateful
2329	gratifikasi
2330	gratis
2331	gratisan
2332	graziano
2333	great
2334	greatful
2335	greed
2336	greenpeace
2337	greenpeaceid
2338	greenpeacesea
2339	group
2340	growing
2341	grows
2342	growth
2343	gt
2344	guardian
2345	guardianeco
2346	guatemala
2347	gub
2348	gubenur
2349	gubernur
2350	gudang
2351	gue
2352	gugur
2353	guides
2354	gukmarjbg
2355	gula
2356	gulung
2357	gumun
2358	guna
2359	gunakan
2360	gungsusi
2361	gunromli
2362	gunung
2363	gurameh
2364	gurih
2365	guritnapramana
2366	gus
2367	gusmao
2368	gusmusgusmu
2369	gusnitassa
2370	gusti
2371	guyon
2372	gw
2373	gwchrisndut
2374	h
2375	habibie
2376	habibthink
2377	habis
2378	habiskan
2379	hadapan
2380	hadapi
2381	hadiah
2382	hadifianwidjaja
2383	hadikurapuh
2384	hadir
2385	hadiri
2386	haepolkadote
2387	haha
2388	hahah
2389	hai
2390	haifasyafillaa
2391	haileesteinfeld
2392	hak
2393	hakim
2394	hal
2395	halal
2396	halaman
2397	half
2398	hallo
2399	halmahera
2400	halo
2401	haloha
2402	haloo
2403	ham
2404	hambanya
2405	hamil
2406	hampir
2407	hanafi
2408	hancur
2409	handline
2410	handover
2411	handshake
2412	hanghery
2413	hanifahyasmin
2414	hanifdhakiri
2415	hanjenif
2416	hanunsh
2417	hanya
2418	hanyalah
2419	happen
2420	happening
2421	happy
2422	harapan
2423	harapanmu
2424	harapannya
2425	harau
2426	haremba
2427	harga
2428	hargai
2429	harganya
2430	hargonbakti
2431	hari
2432	hariadhi
2433	hariankompas
2434	harikartini
2435	harimau
2436	haris
2437	harisabtu
2438	hariyantomuslih
2439	harkannas
2440	harmoni
2441	harmonilaut
2442	harness
2443	harus
2444	harusnya
2445	has
2446	hasil
2447	hasilkan
2448	hasilnya
2449	hasyim
2450	hati
2451	hati-hati
2452	hatinya
2453	have
2454	having
2455	hawking
2456	hayooo
2457	hayu
2458	hayuk
2459	hc
2460	hcahyono
2461	hczky
2462	hdup
2463	he
2464	head
2465	headline
2466	health
2467	healthy
2468	heard
2469	hebat
2470	heboh
2471	hebohkan
2472	hehe
2473	heheh
2474	hektaran
2475	help
2476	helped
2477	helping
2478	hendak
2479	heningkan
2480	heniunique
2481	hentikan
2482	heraldmimi
2483	heran
2484	here
2485	here's
2486	heremba
2487	hericz
2488	herismtc
2489	heritage
2490	herubadala
2491	hewan
2492	hi
2493	hias
2494	hibah
2495	hibahkan
2496	hiburan
2497	hideiafaza
2498	hidung
2499	hidup
2500	high
2501	high-level
2502	higher
2503	highly
2504	highseas
2505	hihiii
2506	hijau
2507	hijrahajie
2508	hilal
2509	hilang
2510	himbau
2511	himbauan
2512	himbauannya
2513	himpunan
2514	hincapandjaitan
2515	hindarin
2516	hingga
2517	hiroyuki
2518	hiruk
2519	historidunia
2520	history
2521	hitam
2522	hits
2523	hiu
2524	hiu-hiu
2525	hkushardanto
2526	hmmm
2527	hmmmm
2528	hnsi
2529	hobby
2530	hobi
2531	hobinya
2532	holaaa
2533	holds
2534	honoris
2535	hook
2536	hope
2537	horizon
2538	hormat
2539	hotman
2540	hour
2541	how
2542	hp
2543	hpnya
2544	hr
2545	hrs
2546	hrudihartonost
2547	hsil
2548	hst
2549	hub
2550	hubaaab
2551	hubungi
2552	hujan
2553	hujat
2554	hukum
2555	hulan
2556	human
2557	humans
2558	humas
2559	humasbkipm
2560	humasbpblbatam
2561	humasjabar
2562	humasjateng
2563	humaspsdkp
2564	humasskkmigas
2565	husus
2566	hut
2567	i
2568	ia
2569	ianzkclha
2570	ibadah
2571	ibadahnya
2572	ibehnababan
2573	ibetmakanoneng
2574	ibu
2575	ibu-ibu
2576	ibuk
2577	ibuuuu
2578	ichageuliz
2579	ichigotalks
2580	icorleano
2581	icri
2582	idafauziyah
2583	ide
2584	idea
2585	identification
2586	idenya
2587	idjahchadidjah
2588	idnevent
2589	idola
2590	idolaku
2591	idul
2592	ied
2593	iegal
2594	if
2595	ifakta
2596	ig
2597	igbwijayakusuma
2598	igedewirta
2599	ii
2600	iintanyes
2601	ijazah
2602	ijin
2603	ijo
2604	ijon
2605	ikan
2606	ikan-ikan
2607	ikanituenak
2608	ikannya
2609	ikanq
2610	ikhlas
2611	ikhwanudinbs
2612	iki
2613	iklim
2614	iknnya
2615	ikon
2616	iksn
2617	ikut
2618	ikutan
2619	ikuti
2620	ikutin
2621	ilegal
2622	ilegalnya
2623	ileggally
2624	ilhamrusdy
2625	illegal
2626	illegale
2627	illustrated
2628	ilmu
2629	im
2630	imagologics
2631	imamgosong
2632	imanzekura
2633	imfnews
2634	impact
2635	impactfull
2636	impacts
2637	implementation
2638	impor
2639	import
2640	important
2641	importir
2642	improve
2643	improvements
2644	in
2645	inallilahi
2646	included
2647	includes
2648	increased
2649	indah
2650	indahnya
2651	indahyudhana
2652	indeed
2653	india
2654	indiegem
2655	indikator
2656	indinesia
2657	individuals
2658	indomaret
2659	indonedia
2660	indonesia
2661	indonesia's
2662	indonesiabaikid
2663	indonesiagaruda
2664	indonesiaku
2665	indonesian
2666	indonesiana
2667	indopluralitas
2668	indosiar
2669	indozone
2670	induk
2671	indukan
2672	industri
2673	industrial
2674	industrialisasi
2675	industries
2676	industry
2677	infallibiliti
2678	influencers
2679	info
2680	infobmkg
2681	infofisheries
2682	infografis
2683	infokaltim
2684	infokan
2685	infonawacita
2686	infonya
2687	informasi
2688	informasinya
2689	informasipp
2690	infotwitwor
2691	ingat
2692	inggris
2693	ingin
2694	inginnya
2695	inhivi
2696	ini
2697	inilah
2698	initiative
2699	innova
2700	innovation
2701	innovative
2702	innovators
2703	inong
2704	inovasinya
2705	insan
2706	inside
2707	insight
2708	inspeksi
2709	inspiration
2710	instalasi
2711	instansi
2712	institusi
2713	insyaallah
2714	insyaalloh
2715	insyaallohh
2716	int'l
2717	intanykyk
2718	integrated
2719	integrity
2720	intelectual
2721	intelektual
2722	inteleligent
2723	inteligent
2724	inter
2725	interception
2726	interlinking
2727	internasional
2728	international
2729	interpol
2730	intinya
2731	into
2732	intrlektual
2733	invasif
2734	invention
2735	invest
2736	investasi
2737	investigate
2738	investor
2739	invite
2740	involve
2741	ipnlf
2742	iq
2743	iqblangr
2744	ir
2745	iradidik
2746	iradiojakarta
2747	irit
2748	irjock
2749	ironi
2750	ironically
2751	is
2752	iseng-iseng
2753	ishige
2754	isi
2755	islands
2756	ismailsyahudzma
2757	isnanju
2758	iso
2759	istana
2760	isteri
2761	istri
2762	it
2763	it's
2764	italy
2765	itam
2766	item
2767	its
2768	itu
2769	itukan
2770	itulah
2771	iuu
2772	iuuf
2773	iuufishing
2774	iv
2775	ivannestorman
2776	ivondarm
2777	iwak
2778	iwakbanyu
2779	iwake
2780	iwaksapi
2781	iwan
2782	iwanfals
2783	iya
2784	iyah
2785	iyudputra
2786	izin
2787	izinkan
2788	jabar
2789	jabatan
2790	jacques
2791	jadi
2792	jadid
2793	jadikan
2794	jadinya
2795	jadwalkan
2796	jadwalnya
2797	jaga
2798	jagain
2799	jago
2800	jahat
2801	jahit
2802	jahitin
2803	jajaran
2804	jajarannya
2805	jajararannya
2806	jakarta
2807	jakowi
2808	jakpost
2809	jaksa
2810	jalan
2811	jalanan
2812	jalanidhitah
2813	jalaran
2814	jalesveva
2815	jam
2816	jaman
2817	jambi
2818	jamu
2819	jan-juni
2820	janda
2821	jane
2822	jangan
2823	jangankan
2824	jangka
2825	jangkar
2826	jangkrik
2827	jangkung
2828	janji
2829	januari
2830	january
2831	jaraknya
2832	jarang
2833	jarganya
2834	jari
2835	jaring
2836	jasad
2837	jatah
2838	jatuh
2839	jatuhnya
2840	jauh
2841	jawa
2842	jawab
2843	jawaban
2844	jawabannya
2845	jaya
2846	jayamahe
2847	jayapuraid
2848	jd
2849	jdi
2850	jejakkakikartini
2851	jejakmu
2852	jejepapua
2853	jelajah
2854	jelajahharmoninusantara
2855	jelang
2856	jelas
2857	jelaskan
2858	jelawat
2859	jelek
2860	jembatan
2861	jember
2862	jembrana
2863	jempol
2864	jenazah
2865	jendela
2866	jenderal
2867	jenengan
2868	jeneponto
2869	jenis
2870	jensisartin
2871	jepang
2872	jeranya
2873	jernih
2874	jestta
2875	jet
2876	jetro
2877	jg
2878	jgn
2879	jgnkan
2880	jheipul
2881	jika
2882	jim
2883	jimmyplavi
2884	jk
2885	jkwmoeldokook
2886	jlas
2887	jnessy
2888	job
2889	joged
2890	jogja
2891	jogjakarta
2892	jogolan
2893	john
2894	johnkerry
2895	join
2896	joint
2897	jojoksutrino
2898	jokes
2899	joko
2900	jokopediaid
2901	jokowi
2902	jokowi-jk
2903	jolie
2904	jombang
2905	jomblo
2906	jonedimanalu
2907	jos
2908	jose
2909	jousairij
2910	jowo
2911	jt
2912	jual
2913	jualan
2914	jualnya
2915	juara
2916	judul
2917	juga
2918	juice
2919	jujur
2920	jukung
2921	juli
2922	juliepackard
2923	juliettemet
2924	july
2925	jumadinidris
2926	jumatberkah
2927	jumlah
2928	juni
2929	junjunguji
2930	junkfood
2931	juontor
2932	juragan
2933	jurnalis
2934	just
2935	justin
2936	justintrudeau
2937	justru
2938	jusufdk
2939	juta
2940	k
2941	ka
2942	kab
2943	kabar
2944	kabarkkp
2945	kabarnya
2946	kabeh
2947	kabinet
2948	kabupaten
2949	kabupatenfakfak
2950	kaca
2951	kacang
2952	kadang
2953	kadang-kadang
2954	kadis
2955	kaesangp
2956	kagem
2957	kagum
2958	kagumi
2959	kah
2960	kaimana
2961	kain
2962	kaitannya
2963	kajian
2964	kak
2965	kaka
2966	kakap
2967	kakapar
2968	kaki
2969	kakimu
2970	kal
2971	kala
2972	kalah
2973	kalak
2974	kalau
2975	kalaupun
2976	kaleng
2977	kali
2978	kalian
2979	kaligisrommy
2980	kalimantan
2981	kalipun
2982	kaliyasa
2983	kalo
2984	kalsel
2985	kaltim
2986	kalungwesi
2987	kamar
2988	kambing
2989	kamera
2990	kami
2991	kampanye
2992	kampung
2993	kampungku
2994	kamu
2995	kan
2996	kanan
2997	kandang
2998	kandani
2999	kandungan
3000	kang
3001	kangelan
3002	kangen
3003	kangkung
3004	kano
3005	kantin
3006	kantong
3007	kantor
3008	kanyaprasetyo
3009	kaos
3010	kapal
3011	kapal-kapal
3012	kapalnya
3013	kapan
3014	kapasitas
3015	kapolres
3016	kapsl
3017	kapten
3018	karamba
3019	karandang
3020	karang
3021	karangan
3022	karantina
3023	karena
3024	karep
3025	kareung
3026	karimun
3027	karimunjawa
3028	karma
3029	karna
3030	karookoe
3031	kartini
3032	kartini-kartini
3033	kartiniflight
3034	kartu
3035	karung
3036	karya
3037	karyawan-karyawan
3038	kas
3039	kasian
3040	kasih
3041	kasihan
3042	kasus
3043	kata
3044	katadatacoid
3045	katakan
3046	katakanlah
3047	katamenkp
3048	katany
3049	katanya
3050	kategori
3051	katel
3052	katena
3053	kateryudi
3054	kau
3055	kawan
3056	kawan-kawan
3057	kawanan
3058	kawasan
3059	kaya
3060	kayak
3061	kayaknya
3062	kayamnay
3063	kayanya
3064	ke
3065	keadaan
3066	keakraban
3067	keamanan
3068	keanekaragaman
3069	keatas
3070	kebahagiaan
3071	kebaikan
3072	kebali
3073	kebanggaan
3074	kebangkitan
3075	kebangsaan
3076	kebangun
3077	kebanyakan
3078	kebaya
3079	kebenaran
3080	kebencian
3081	keberadaan
3082	keberanian
3083	keberatan
3084	keberhasilan
3085	keberkahan
3086	keberlangsungan
3087	keberlanjutan
3088	keberpihakan
3089	kebersihan
3090	kebetulan
3091	kebiasaan
3092	kebijakan
3093	kebijakannya
3094	kebodohan
3095	kebun
3096	kebutuhan
3097	kec
3098	kecamatan
3099	kecciawi
3100	kece
3101	kecepatan
3102	kecepatannya
3103	kecerobohan
3104	kecewa
3105	kecil
3106	kecintaan
3107	kecuali
3108	kecukupan
3109	kedahe
3110	kedalaman
3111	kedapatan
3112	kedatangan
3113	kedaulatan
3114	kedengarannya
3115	kedepan
3116	kediaman
3117	kedua
3118	keduanya
3119	keenakan
3120	keep
3121	keepbristoltidy
3122	keepbritaintidy
3123	keepnibeautiful
3124	kegagalan
3125	kegembiraan
3126	kegiatan
3127	kegigihan
3128	kehadiran
3129	kehambaan
3130	kehendak
3131	kehidupan
3132	kehilangan
3133	kehormatan
3134	kehutanan
3135	keindahan
3136	kejahatan
3137	kejaksaan
3138	kejaksaanri
3139	kejar
3140	kejayaaan
3141	kejayaan
3142	kejuaraan
3143	kejujuran
3144	kek
3145	kekayaaan
3146	kekayaan
3147	kekayaannya
3148	kekejaman
3149	kekerasan
3150	kekuatan
3151	kel
3152	kelak
3153	kelangsungannya
3154	kelaut
3155	kelautan
3156	kelautandanperikanan
3157	kelayakan
3158	kelelahan
3159	kelestarian
3160	kelewatan
3161	kelihatan
3162	kelimpungan
3163	kelingan
3164	keliru
3165	kelola
3166	kelompok
3167	kelompoknya
3168	keloran
3169	keluar
3170	keluaran
3171	keluarga
3172	keluarkan
3173	keluhan
3174	keluhuran
3175	kelupaan
3176	kelurahan
3177	kemajuan
3178	kemakmuran
3179	kemalgani
3180	kemanusiaan
3181	kemaren
3182	kemari
3183	kemarifatan
3184	kemarin
3185	kemaritiman
3186	kemasan
3187	kemasukan
3188	kematian
3189	kembali
3190	kembalikan
3191	kembang
3192	kembangkan
3193	kembung
3194	kemenbumn
3195	kemendgri
3196	kemenkesri
3197	kemenkeuri
3198	kemenkomaritim
3199	kemenpar
3200	kementan
3201	kementerian
3202	kementerianesdm
3203	kementeriankelautandanperikanan
3204	kementerianlhk
3205	kementrian
3206	kemerdekaan
3207	kemeriahan
3208	kemkominfo
3209	kemnakerri
3210	kemudian
3211	kemunduran
3212	kemungkinan
3213	kena
3214	kenaikan
3215	kenakan
3216	kenal
3217	kenalan
3218	kenang
3219	kenangan
3220	kenapa
3221	kencang
3222	kendala
3223	kendalikan
3224	kendi
3225	kendor
3226	keniscayaan
3227	kenyamanan
3228	kenyang
3229	kenyans
3230	kep
3231	kepada
3232	kepadanya
3233	kepala
3234	kepalanya
3235	kepandaian
3236	kepantasan
3237	kepatuhan
3238	kepeloporan
3239	kepemimpinan
3240	kepentingan
3241	kepentingannya
3242	kepepimpinan
3243	kepercayaan
3244	keperkasaan
3245	kepintaran
3246	kepiting
3247	kepolisian
3248	keppres
3249	kepri
3250	kepribadian
3251	kepulauan
3252	kepunahan
3253	keputusan
3254	keputusannya
3255	kerahkan
3256	kerajinan
3257	keramba
3258	kerang
3259	kerapu
3260	keras
3261	kereeen
3262	kereenn
3263	keren
3264	kerendahan
3265	kering
3266	kerja
3267	kerjaan
3268	kerjain
3269	kerjainnya
3270	kerjakan
3271	kerjanya
3272	kerjasama
3273	kertas
3274	kerugian
3275	kerukunan
3276	kerusakan
3277	kesadaran
3278	kesaksian
3279	kesan
3280	kesana
3281	kesatuan
3282	kesayangan
3283	kesehatan
3284	kesejahteraan
3285	keselamatan
3286	keseleo
3287	keseluruhan
3288	kesempatan
3289	keserakahan
3290	keseriusan
3291	keseruan
3292	kesetaraan
3293	kesibukan
3294	kesibukkan
3295	kesitu
3296	kesukaan
3297	ket
3298	ketabahan
3299	ketahuan
3300	ketakutan
3301	ketangguhan
3302	ketangkap
3303	ketangkep
3304	ketapang
3305	ketat
3306	ketawa
3307	ketegasan
3308	ketemu
3309	ketenangan
3310	ketentuan
3311	keterlibatan
3312	ketiga
3313	ketika
3314	ketinggalan
3315	ketoprak
3316	ketua
3317	ketularan
3318	keumalahayati
3319	keundahan
3320	keuntungan
3321	keutuhan
3322	kewajiban
3323	kg
3324	khairaniicut
3325	khas
3326	khusus
3327	khususnya
3328	ki
3329	kia
3330	kiai
3331	kibagusmataram
3332	kids
3333	kidul
3334	kiki
3335	kikols
3336	kilauea
3337	killthedj
3338	kilo
3339	kim
3340	kima
3341	kimia
3342	kinerja
3343	kini
3344	kip
3345	kipm
3346	kipmketapangbwi
3347	kipyiksamgong
3348	kira-kira
3349	kirana
3350	kiranya
3351	kiri
3352	kirim
3353	kiriman
3354	kirin
3355	kisah
3356	kisbet
3357	kisi
3358	kita
3359	kitasupreme
3360	kito
3361	kja
3362	kkp
3363	kkp-gatra
3364	kkp-ri
3365	kkpbersamapaludonggala
3366	kkpgoid
3367	kkpnya
3368	kkpsavepaludonggala
3369	kl
3370	klarifikasi
3371	klau
3372	klh
3373	klikindomaret
3374	kln
3375	klo
3376	klu
3377	km
3378	kmrn
3379	knapa
3380	know
3381	known
3382	ko
3383	kodier
3384	kodratmasa
3385	kok
3386	koki
3387	kokokdirgantoro
3388	kolaborasi
3389	kolaka
3390	kolam
3391	kolamsusi
3392	kolesterol
3393	kolestrol
3394	koli
3395	komando
3396	komen
3397	komentar
3398	komersial
3399	kominfo
3400	komisi
3401	komitmen
3402	komitmennya
3403	komoditas
3404	komoditi
3405	komodo
3406	kompascom
3407	kompasiana
3408	kompasmuda
3409	kompastv
3410	kompensasi
3411	komplotan
3412	kompromi
3413	kompromikan
3414	komunikasi
3415	komunitas
3416	komuntas
3417	kondisi
3418	konferensi
3419	konkret
3420	kono
3421	konon
3422	konser
3423	konservasi
3424	konsisten
3425	konsistensi
3426	konsistensinya
3427	konspirasi
3428	konsumen
3429	konsumsi
3430	konsumsinya
3431	kontak
3432	kontaknya
3433	kontannews
3434	kontribusi
3435	kontruktif
3436	koordinasi
3437	kop
3438	koperasi
3439	kopi
3440	koplo
3441	koq
3442	korantempo
3443	korban
3444	korban-korban
3445	korbankan
3446	korea
3447	koridor
3448	koror
3449	korpri
3450	korsel
3451	korupsi
3452	kosakata
3453	kosong
3454	kota
3455	kota-kota
3456	kotabanda
3457	kotabaru
3458	kotor
3459	kotori
3460	kowe
3461	kp
3462	kpal
3463	kpd
3464	kpi-nya
3465	kpl
3466	kpn
3467	krapu
3468	krasnya
3469	kreatif
3470	kreatifitas
3471	kresek
3472	krg
3473	kriting
3474	krn
3475	krna
3476	krosok
3477	kru
3478	krui
3479	ksbscotland
3480	ksh
3481	kslau
3482	kspgoid
3483	ksu
3484	ksyarifudin
3485	kt
3486	ktp
3487	ku
3488	kuah
3489	kualitas
3490	kualitasnya
3491	kuat
3492	kuatnya
3493	kubah
3494	kucing-kucingan
3495	kuda
3496	kudoakan
3497	kudu
3498	kue
3499	kujaga
3500	kuku
3501	kuliah
3502	kuliner
3503	kulo
3504	kumham
3505	kumparan
3506	kumpul
3507	kumpulin
3508	kumpulkan
3509	kumuh
3510	kunenmanai
3511	kuning
3512	kunjungan
3513	kunjungannya
3514	kunker
3515	kupang
3516	kura-kura
3517	kurang
3518	kurangi
3519	kurangin
3520	kurangnya
3521	kurawa
3522	kurniawanig
3523	kusdedideddy
3524	kuta
3525	kuy
3526	kwandang
3527	kwang
3528	kwintal
3529	la
3530	label
3531	labelen
3532	labu
3533	labuan
3534	labuhan
3535	laelatul
3536	laen
3537	lagi
3538	lagiii
3539	lagu
3540	lagunya
3541	lah
3542	lahan
3543	lahir
3544	lain
3545	lainbanyak
3546	lainnya
3547	lait
3548	laju
3549	laksamana
3550	laksanakan
3551	laksdakoesno
3552	laku
3553	lakukan
3554	lakukannya
3555	lali
3556	lalu
3557	lalulintas
3558	lama
3559	lama-lama
3560	lamalera
3561	laman
3562	laminasi
3563	lamongan
3564	lampung
3565	lamun
3566	lanal
3567	lanangshodo
3568	lancar
3569	lancara
3570	landscape
3571	lang
3572	langitbirucerah
3573	langka
3574	langkah
3575	langkahkan
3576	langsung
3577	langsunge
3578	langsungnya
3579	laniamerry
3580	lanjut
3581	lanjuti
3582	lanjutkan
3583	lanna
3584	lansung
3585	lantas
3586	laodemsyarif
3587	laok
3588	laoly
3589	laolykumham
3590	laos
3591	lap
3592	lapangan
3593	lapor
3594	laporan
3595	laporkan
3596	lappa
3597	larang
3598	larangannya
3599	lareawn
3600	large
3601	largest
3602	lari
3603	latebung
3604	latest
3605	launch
3606	launching
3607	laut
3608	lautan
3609	lautanku
3610	lautkita
3611	lautku
3612	lautnya
3613	lautttt
3614	lava
3615	law
3616	lawan
3617	lawas
3618	laws
3619	layar
3620	layer
3621	layur
3622	lbh
3623	lbih
3624	lead
3625	leaders
3626	leadership
3627	leading
3628	learning
3629	leaves
3630	lebar
3631	lebaran
3632	lebih
3633	lebihbatak
3634	led
3635	ledakkan
3636	legacy
3637	lekas
3638	lelah
3639	lelang
3640	lele
3641	lemak
3642	lembaga
3643	lembahsunyi
3644	lemuru
3645	lenggak
3646	lenggangan
3647	lenggok
3648	lengkap
3649	lengkapnya
3650	lengos
3651	lensa
3652	lentera
3653	lepas
3654	lepaskan
3655	leres
3656	less
3657	lestari
3658	lestarikan
3659	lesu
3660	lets
3661	levinamarpaung
3662	lewat
3663	lg
3664	lgsg
3665	lha
3666	lhat
3667	lho
3668	lhoo
3669	lht
3670	liar
3671	liat
3672	libur
3673	liburan
3674	life
3675	lihat
3676	lihat-lihat
3677	lihatnya
3678	like
3679	lima
3680	limapuluh
3681	line
3682	lines
3683	lingkungan
3684	lingkup
3685	linguistical
3686	lini
3687	link
3688	linked
3689	lintas
3690	lipiindonesia
3691	lirik
3692	listed
3693	literatur
3694	littaapr
3695	little
3696	liukang
3697	live
3698	lives
3699	living
3700	lmzohri
3701	lngkap
3702	lo
3703	lobster
3704	lobsternya
3705	local
3706	loe
3707	logam
3708	logic
3709	logicest
3710	loging
3711	logistik
3712	loh
3713	lohjinawi
3714	loins
3715	lokal
3716	lokasi
3717	lokasinya
3718	lola
3719	lomba
3720	lombok
3721	lomboni
3722	long
3723	lontarkan
3724	lontong
3725	lontongkah
3726	look
3727	looking
3728	lorok
3729	losari
3730	lose
3731	loss
3732	lots
3733	lotta
3734	love
3735	lovers
3736	loves
3737	lpmukp
3738	lpsplserang
3739	lsutan
3740	lt
3741	luar
3742	luarbiasa
3743	luarnegeri
3744	luas
3745	lubchenco
3746	luck
3747	lucu
3748	luemacan
3749	luhutbinsar
3750	luka
3751	lukisan
3752	lulus
3753	lulusan
3754	lumayan
3755	lunch
3756	lung
3757	luntur
3758	lupa
3759	luput
3760	lusa
3761	lusihq
3762	luthfihinelo
3763	luwuk
3764	lyapedia
3765	m
3766	ma
3767	maaf
3768	maafkan
3769	maalazhar
3770	macam
3771	macan
3772	machotaphiloyo
3773	mackarel
3774	madani
3775	made
3776	madih
3777	madness
3778	madukkan
3779	madura
3780	madya
3781	mafia
3782	magia
3783	magnitude
3784	mah
3785	mahal
3786	mahaoleng
3787	mahasiswa
3788	mahendrasepta
3789	mahesars
3790	mahesatiwi
3791	mahkota
3792	mahluk
3793	main
3794	major
3795	maju
3796	mak
3797	maka
3798	makan
3799	makanan
3800	makannya
3801	makanya
3802	makasih
3803	makassar
3804	make
3805	makes
3806	makeup
3807	makhluk
3808	makin
3809	making
3810	maklambeturah
3811	makmur
3812	makmurnya
3813	makna
3814	maknai
3815	maksud
3816	maksudkan
3817	maksudnya
3818	malah
3819	malahan
3820	malahayati
3821	malam
3822	malang
3823	malas
3824	malasya
3825	malaukarta
3826	malayahati
3827	malaysia
3828	males
3829	malika
3830	malikrafila
3831	maling
3832	malpelo's
3833	malta
3834	malu
3835	maluku
3836	maluku-papua
3837	mama
3838	mama-mama
3839	mamalia
3840	mambatik
3841	mamboro
3842	mamiksadja
3843	mammal
3844	mampie
3845	mampir
3846	mampirlah
3847	mampu
3848	mana
3849	manado
3850	manadotua
3851	manage
3852	management
3853	managing
3854	manapun
3855	mancanegara
3856	mancing
3857	mancingnya
3858	mandi
3859	mandiri
3860	mane
3861	manfaat
3862	manfaatkan
3863	mangertos
3864	mangkanya
3865	mangke
3866	mangrove
3867	mangut
3868	manhattan
3869	maniak
3870	manifest
3871	manipulasi
3872	manis
3873	maniwahyudi
3874	mantab
3875	mantaii
3876	mantan
3877	mantangai
3878	mantap
3879	manusia
3880	manusiasuper
3881	manusiawi
3882	manut
3883	many
3884	manyung
3885	map
3886	mapia
3887	maradapan
3888	marah
3889	marah-marah
3890	marai
3891	marak
3892	maratua
3893	marbunhabibi
3894	marbunsaortua
3895	marcell
3896	marcellsiahaan
3897	maret
3898	mari
3899	mariasole
3900	mariculture
3901	marine
3902	marinebuddies
3903	marineculture
3904	marinir
3905	marinka
3906	maritim
3907	maritime
3908	maritimnya
3909	market
3910	markotop
3911	marsudi
3912	marthalay
3913	mas
3914	masa
3915	masak
3916	masakan
3917	masalah
3918	masalembu
3919	masalh
3920	masang
3921	masanya
3922	masih
3923	masing
3924	masing-masing
3925	masjid
3926	maskapai
3927	maspiedoank
3928	maspiekaskus
3929	maspiyuuu
3930	massa
3931	massive
3932	mastbp
3933	mastermind
3934	masuk
3935	masukan
3936	masukin
3937	masuknya
3938	masy
3939	masyarakat
3940	masyarakatnya
3941	mata
3942	matahari
3943	matanajwa
3944	matanya
3945	mati
3946	matriarchal
3947	matter
3948	matters
3949	mattirofish
3950	maturnuwun
3951	mau
3952	mauk
3953	maunya
3954	maupun
3955	mawardi
3956	mawon
3957	max
3958	maxwilsol
3959	may
3960	mayang
3961	mbahsular
3962	mbak
3963	mbarien
3964	mboten
3965	mbuang
3966	me
3967	meadows
3968	means
3969	mecintai
3970	media
3971	mediacenterbkl
3972	mediaindonesia
3973	mediakerapu
3974	mediaselayar
3975	medis
3976	medsos
3977	meet
3978	meeting
3979	mei
3980	melaju
3981	melaksanakan
3982	melakukan
3983	melalui
3984	melancarkan
3985	melanggar
3986	melanjutkan
3987	melantik
3988	melaporkan
3989	melarang
3990	melaui
3991	melaut
3992	melawan
3993	meledakan
3994	melegalkan
3995	melelang
3996	melepas
3997	melepaskan
3998	melepasliarkan
3999	melestarikan
4000	melewati
4001	melibatkan
4002	melihat
4003	melimpah
4004	melimpahnya
4005	melindungi
4006	melintang
4007	meliput
4008	meliputi
4009	meluncurkan
4010	memaafkan
4011	memakai
4012	memakan
4013	memaksakan
4014	memampaatkan
4015	memancing
4016	memanfatkan
4017	memang
4018	memanggil
4019	memangsa
4020	memantau
4021	memasak
4022	memasang
4023	memastikan
4024	memasuki
4025	mematuhi
4026	membaca
4027	membagikan
4028	membahana
4029	membahas
4030	membaik
4031	membalas
4032	membandingkan
4033	membanggakan
4034	membangun
4035	membanned
4036	membantu
4037	membara
4038	membawa
4039	membawahi
4040	membayangkan
4041	membela
4042	membeli
4043	membelinya
4044	memberantas
4045	memberdayakan
4046	memberi
4047	memberikan
4048	memberitahukan
4049	members
4050	membersihkan
4051	membesarkan
4052	membiasakan
4053	membiayai
4054	membicarakan
4055	membuahkan
4056	membuang
4057	membuat
4058	membuatnya
4059	membuka
4060	membuktikan
4061	membumbung
4062	membung
4063	membungkuk
4064	memenangkan
4065	memeriahkan
4066	memeriksa
4067	memikirkan
4068	memilih
4069	memiliki
4070	memimpin
4071	meminta
4072	memisah
4073	mempererat
4074	memperhatikan
4075	memperingati
4076	memperingatinya
4077	memperkenalkan
4078	memperlakukan
4079	mempermudah
4080	mempersulit
4081	mempunyai
4082	memtuskan
4083	memuaskan
4084	memuat
4085	memuji
4086	memulai
4087	memungkinkan
4088	men
4089	menahkodai
4090	menahu
4091	menaker
4092	menakertrans
4093	menambah
4094	menambang
4095	menampilkan
4096	menanam
4097	menandatangani
4098	menang
4099	menangani
4100	menanggulangi
4101	menangkap
4102	menari
4103	menarik
4104	menawarkan
4105	menberi
4106	mencapai
4107	mencari
4108	mencegah
4109	mencerdaskan
4110	mencintai
4111	menciptakan
4112	mencoba
4113	mencuri
4114	mendahului
4115	mendalam
4116	mendampingi
4117	mendapat
4118	mendapati
4119	mendapatkan
4120	mendayung
4121	mendeklarasikan
4122	mendengar
4123	mendengarkan
4124	mendikbud
4125	mending
4126	mendominasi
4127	mendongkrak
4128	mendorong
4129	menduduki
4130	menduga
4131	mendukung
4132	mendukungmu
4133	menebar
4134	menegakkan
4135	menegaskan
4136	menegosiasikan
4137	menemani
4138	menembus
4139	menemukan
4140	menengah
4141	menenggelamkan
4142	menentang
4143	menerima
4144	menerjemahkan
4145	menerus
4146	meneruskannya
4147	menetapkan
4148	mengabaikan
4149	mengacu
4150	mengadakan
4151	mengadu
4152	mengahadiri
4153	mengajak
4154	mengajar
4155	mengajarkan
4156	mengakibatkan
4157	mengakses
4158	mengaku
4159	mengakui
4160	mengalahkan
4161	mengalami
4162	mengamankan
4163	mengambil
4164	mengampuni
4165	mengamuk
4166	mengancam
4167	mengancsm
4168	mengandung
4169	menganga
4170	menganggapnya
4171	mengangkat
4172	mengangkut
4173	menganjurkan
4174	mengapa
4175	mengapresiasi
4176	mengasuransikan
4177	mengatakan
4178	mengatasnamakan
4179	mengawali
4180	mengawasi
4181	mengejek
4182	mengekseskusi
4183	mengelabuhi
4184	mengelola
4185	mengelolanya
4186	mengeluarkan
4187	mengeluh
4188	mengembalikan
4189	mengembangkan
4190	mengenai
4191	mengenakan
4192	mengenakannya
4193	mengenal
4194	mengenalkan
4195	mengenlightment
4196	mengerti
4197	mengetahui
4198	menggagalkan
4199	mengganti
4200	menggaruk
4201	menggelar
4202	menggendong
4203	menggiurkan
4204	menggunakan
4205	menghabiskan
4206	menghadap
4207	menghadaplaut
4208	menghadiri
4209	menghampiri
4210	menghancurkan
4211	menghargai
4212	menghasilkan
4213	menghentikan
4214	menghimbau
4215	menghindari
4216	menghormati
4217	menghujat
4218	mengikuti
4219	mengimbau
4220	mengingat
4221	mengingatkan
4222	menginspirasi
4223	menginterpretasikan
4224	mengintip
4225	mengisi
4226	mengkonsumsi
4227	mengomandoi
4228	mengotori
4229	menguak
4230	menguasai
4231	mengubah
4232	mengucapakan
4233	mengucapkan
4234	mengunakan
4235	mengungkapkan
4236	mengunjungi
4237	menguntungkan
4238	mengurangi
4239	mengurus
4240	mengusut
4241	menikmati
4242	menimbulkan
4243	menimpa
4244	mening
4245	meningkat
4246	meningkatkan
4247	meninjau
4248	menjabat
4249	menjadi
4250	menjadikan
4251	menjadikannya
4252	menjaga
4253	menjaganya
4254	menjalankan
4255	menjauh
4256	menjawab
4257	menjdi
4258	menjelang
4259	menjual
4260	menkes
4261	menkeu
4262	menkomar
4263	menkominfo
4264	menkp
4265	menlu
4266	menolak
4267	menolong
4268	menpora
4269	mensetneg
4270	mensukseskan
4271	mensupport
4272	mensyukuri
4273	mental
4274	menteri
4275	mention
4276	mentri
4277	menu
4278	menuju
4279	menumbuhkan
4280	menunaikan
4281	menunggangi
4282	menungkatkan
4283	menungso
4284	menunjukkan
4285	menuntut
4286	menunya
4287	menurun
4288	menurut
4289	menyadarkan
4290	menyakitkan
4291	menyalami
4292	menyambut
4293	menyampaikan
4294	menyantap
4295	menyanyi
4296	menyanyikan
4297	menyapa
4298	menyarankan
4299	menyatakan
4300	menyatukan
4301	menyebarkan
4302	menyebrangi
4303	menyebut
4304	menyediakan
4305	menyehatkan
4306	menyelam
4307	menyelesaikan
4308	menyelundupkan
4309	menyempatkan
4310	menyemut
4311	menyenangkan
4312	menyerahkan
4313	menyerbu
4314	menyetrum
4315	menyimpan
4316	menyinggung
4317	menyuarakan
4318	menyukainyai
4319	menyumbang
4320	menyusui
4321	menyusut
4322	merah
4323	meramaikan
4324	merampok
4325	merapat
4326	merasa
4327	merasakan
4328	merauke
4329	merawat
4330	merayakan
4331	merdeka
4332	merdekadotcom
4333	merdu
4334	merecycle
4335	mereka
4336	merekah
4337	merekalah
4338	meresmikan
4339	merespon
4340	merevitalisasi
4341	meriang
4342	merisunrise
4343	merobohkan
4344	mersyah
4345	merta
4346	merujuk
4347	merupakan
4348	merusak
4349	mesin
4350	meski
4351	meskipun
4352	mesti
4353	mestinya
4354	meteka
4355	meter
4356	meters
4357	meurauke
4358	mewah
4359	mewaspadai
4360	mewujudkan
4361	mezut
4362	mgkn
4363	mhn
4364	mhon
4365	mi
4366	miami
4367	micronesia
4368	middle
4369	migrant
4370	migrating
4371	migratori
4372	mihao
4373	mil
4374	milawatiode
4375	miliar
4376	miliaran
4377	milih
4378	milik
4379	militer
4380	millenials
4381	million
4382	milyaran
4383	mimika
4384	mimpi
4385	min
4386	mina
4387	minat
4388	mind
4389	mindsets
4390	minggu
4391	minietweets
4392	minimal
4393	minimum
4394	minister
4395	ministers
4396	minombrerany
4397	minta
4398	minum
4399	minyak
4400	minyaknya
4401	mirip
4402	miris
4403	misi
4404	miskin
4405	missbehaveink
4406	mission
4407	missionblue
4408	missnunung
4409	misstype
4410	mitra
4411	mixmarcomm
4412	mizwarmature
4413	mjd
4414	mju
4415	mkn
4416	mkp
4417	mlaksanakan
4418	mlihat
4419	mmaf
4420	mmuaskan
4421	mmuji
4422	mndapat
4423	mnghasilkan
4424	mnrt
4425	mnt
4426	mnts
4427	mnurdinabdullah
4428	mo
4429	moana
4430	moazzamtmalik
4431	mobil
4432	mobile
4433	mobilisasi
4434	mochamadarip
4435	mochwingga
4436	moco
4437	modal
4438	model
4439	moderator
4440	modern
4441	modus
4442	modusnya
4443	moga
4444	mogeajusti
4445	mohamad
4446	mohhh
4447	mohmahfudmd
4448	mohon
4449	mohsyfri
4450	molt
4451	mom
4452	momen
4453	moment
4454	momentum
4455	momok
4456	monaco
4457	mongabay
4458	mongabayid
4459	monggo
4460	monitatahalea
4461	monitoring
4462	monokromxx
4463	montereyaq
4464	more
4465	morotai
4466	moso
4467	mosok
4468	most
4469	mostly
4470	mother
4471	motif
4472	motor
4473	motulz
4474	mountain
4475	mozambik
4476	mr
4477	mreka
4478	mrikirizal
4479	mrk
4480	mrmbanggakan
4481	mrnsosialisasikan
4482	mromahurmuziy
4483	mrpkn
4484	msagapermana
4485	mscendani
4486	msh
4487	mskin
4488	mu
4489	muara
4490	muaro
4491	much
4492	muda
4493	mudah
4494	mudahan
4495	mudahkan
4496	mudahnya
4497	muffsuryaman
4498	muhamadhafizhaa
4499	muhammadiyah
4500	muharram
4501	mujair
4502	muka
4503	mulai
4504	mulyani
4505	munafik
4506	muncar
4507	mundur
4508	mung
4509	mungkin
4510	mungutin
4511	munyarolan
4512	murah
4513	mural
4514	murce
4515	murezaone
4516	murkamadb
4517	murtadhaone
4518	mus
4519	museum
4520	musibah
4521	music
4522	musim
4523	musim-musim
4524	musisi
4525	muslims
4526	musnakan
4527	mustekeph
4528	musuhrupokonco
4529	musyawarah
4530	muter
4531	mutiara
4532	mutlak
4533	mutu
4534	my
4535	myself
4536	mzulficar
4537	n
4538	nadine
4539	nadyadewiw
4540	nafizabillqis
4541	nagekeo
4542	nah
4543	nahdlatululama
4544	nahkoda
4545	naif
4546	naik
4547	naiknya
4548	najwa
4549	najwashihab
4550	nakadecoco
4551	nakhoda
4552	nalhamdulillah
4553	naluri
4554	nama
4555	namanya
4556	nambah
4557	nampak
4558	namun
4559	nangis
4560	nangkap
4561	nangkapin
4562	nanhartono
4563	nanti
4564	nantin
4565	nanya
4566	narazwei
4567	nari
4568	narkoba
4569	nasi
4570	nasib
4571	nasiona
4572	nasional
4573	naskah
4574	natalieemg
4575	natgeo
4576	nation
4577	nationalism
4578	nations
4579	natuna
4580	natural
4581	nature
4582	natureecoevo
4583	naviculamusic
4584	nbagaimana
4585	nbagang
4586	nberkarya
4587	nbu
4588	nbuk
4589	ncb
4590	ncetar
4591	nda
4592	ndak
4593	ndarutejowati
4594	ndengan
4595	ndivers
4596	ndorokakung
4597	ndraperkasa
4598	ne
4599	near
4600	nearly
4601	neayan
4602	need
4603	negara
4604	negara-negara
4605	negatif
4606	negativisme
4607	negeri
4608	negeriku
4609	neglasari
4610	negosiator
4611	negri
4612	nek
4613	nekad
4614	nelan
4615	nelayan
4616	nelayan-nya
4617	nelayanku
4618	nelayannya
4619	nemo
4620	neneknya
4621	neng
4622	nenggelamin
4623	neraca
4624	net
4625	netizen
4626	netizentofa
4627	netmediatama
4628	nets
4629	network
4630	never
4631	new
4632	news
4633	newspaper
4634	next
4635	nfdep
4636	ng
4637	ngabarin
4638	ngabisin
4639	ngajak
4640	ngak
4641	ngakak
4642	ngaku
4643	ngalahin
4644	ngambilin
4645	ngan
4646	ngantuk
4647	ngapain
4648	ngarifinw
4649	ngaten
4650	ngejar
4651	ngejek
4652	ngeliyep
4653	ngemplang
4654	ngene
4655	ngepel
4656	ngerasain
4657	ngeri
4658	ngga
4659	nggak
4660	nggaklah
4661	nggeh
4662	nggih
4663	nggolet
4664	nggugu
4665	ngguwang
4666	nghabisin
4667	ngilerrr
4668	ngilu
4669	ngingetin
4670	ngledek
4671	ngobrol
4672	ngomong
4673	ngoni
4674	ngonlain
4675	ngopi
4676	nguleuk
4677	ngumpul
4678	ngupi
4679	ni
4680	niaga
4681	nias
4682	niat
4683	nibu
4684	nicknamed
4685	nicolasbakhtiar
4686	nih
4687	nikmat
4688	nikmatnya
4689	nila
4690	nilai
4691	nilainya
4692	nindonesia
4693	nine
4694	ninikcans
4695	nitrat
4696	njih
4697	nkami
4698	nkapan
4699	nkenapa
4700	nkita
4701	nkkp
4702	nkri
4703	nkupang
4704	nlayan
4705	nlyan
4706	nmakan
4707	nmasyarakat
4708	nmenteri
4709	nnah
4710	nnegara
4711	nnt
4712	nnusa
4713	no
4714	noeharrison
4715	noenia
4716	nomer
4717	nomor
4718	non
4719	non-pajak
4720	nongandah
4721	nonton
4722	nopo
4723	norfaliss
4724	norixgod
4725	north
4726	norway
4727	norwegia
4728	norwegian
4729	not
4730	nota
4731	noted
4732	nov
4733	november
4734	now
4735	npenyangga
4736	nperbowo
4737	nproduksi
4738	nrasa
4739	ns
4740	nsaya
4741	nsehat
4742	nsemoga
4743	nsesungguhnya
4744	nsetuju
4745	ntapi
4746	ntar
4747	ntb
4748	ntdk
4749	ntestimoni
4750	ntetep
4751	nthis
4752	ntidak
4753	ntn
4754	ntolong
4755	ntpi
4756	ntt
4757	ntuk
4758	ntun
4759	nuftah
4760	nugarislucu
4761	nugget
4762	nuhun
4763	nulisbuku
4764	number
4765	numerasi
4766	numpang
4767	nunggu
4768	nuntut
4769	nur
4770	nurdaniprastity
4771	nurmatgr
4772	nursyamsahadis
4773	nurul
4774	nurut
4775	nusa
4776	nusadua
4777	nusamalaka
4778	nusantara
4779	nusantaramrtm
4780	nutfah
4781	nutrisi
4782	nuwun
4783	nwaktu
4784	ny
4785	nya
4786	nyah
4787	nyai
4788	nyalonin
4789	nyalurin
4790	nyam
4791	nyaman
4792	nyampah
4793	nyampe
4794	nyantai
4795	nyanyi
4796	nyanyian
4797	nyapu
4798	nyare
4799	nyari
4800	nyarinya
4801	nyata
4802	nyatanya
4803	nyebar
4804	nyedotin
4805	nyelam
4806	nyentrik
4807	nyerah
4808	nyetrika
4809	nyokap
4810	nyolong
4811	nyortir
4812	nytimes
4813	nyucup
4814	nyuri
4815	nyuruhpun
4816	o
4817	obat
4818	obatnya
4819	obi
4820	objek
4821	observer
4822	occ
4823	occasion
4824	occur
4825	ocean
4826	oceana
4827	oceans
4828	october
4829	octopus
4830	odm
4831	odotbro
4832	oecd
4833	of
4834	off
4835	officialantam
4836	officialrcti
4837	offshore
4838	ofsfshore
4839	often
4840	ogut
4841	ojo
4842	ojok
4843	ok
4844	oke
4845	oklah
4846	oknum
4847	okt
4848	oktaviyolaks
4849	oktober
4850	okyjulisetyawan
4851	olahan
4852	olahraga
4853	oleh
4854	om
4855	omahe
4856	ombak
4857	omdo
4858	omega
4859	omega-nya
4860	omel
4861	omhansss
4862	omingbudis
4863	omong
4864	omongan
4865	ompungsheva
4866	on
4867	once
4868	one
4869	onehealthkipm
4870	ongkos
4871	online
4872	only
4873	onstage
4874	ontosoroh
4875	ooc
4876	oom
4877	ooooowww
4878	opens
4879	operasi
4880	operasional
4881	operators
4882	opini
4883	opportunity
4884	optimal
4885	or
4886	ora
4887	orang
4888	orangbatak
4889	order
4890	org
4891	organik
4892	organisation
4893	organisze
4894	organizations
4895	organized
4896	orgny
4897	original
4898	ortu
4899	oscarxoscar
4900	oseanografi
4901	oseng
4902	otak
4903	otak-otak
4904	other
4905	otomatis
4906	otonima
4907	our
4908	ourocean
4909	ouroceanourlegacy
4910	out
4911	outer
4912	over
4913	owaala
4914	owner
4915	ownership
4916	oya
4917	oyahyaputra
4918	p
4919	pa
4920	pabrik
4921	pacar
4922	pacitan
4923	packing
4924	pada
4925	padahal
4926	padamu
4927	padang
4928	padat
4929	paddle
4930	paddleboard
4931	paddling
4932	pade
4933	padi
4934	pagelaran
4935	pages
4936	pagi
4937	pagiii
4938	paguyuban
4939	pahala
4940	paham
4941	pahawang
4942	pahit
4943	pahlawan
4944	paijoaryanto
4945	paisuchen
4946	pajak
4947	pajaknya
4948	pak
4949	pakai
4950	pakaian
4951	pakan
4952	pakatdayak
4953	pakde
4954	pake
4955	pakek
4956	pakenu
4957	paket
4958	pakjunaedi
4959	paling
4960	palopo
4961	paltiwest
4962	palu
4963	pamer
4964	pameran
4965	panas
4966	pancake
4967	pancer
4968	pancing
4969	pancingan
4970	pancuri
4971	panda
4972	pandai
4973	pandawa
4974	pandegkang
4975	pandeglang
4976	pandir
4977	pandji
4978	pandongane
4979	pandu
4980	pandulaut
4981	panen
4982	pangan
4983	pangandaran
4984	panggabean
4985	panggang
4986	panggil
4987	panggul
4988	panggung
4989	pangkep
4990	panglima
4991	panjang
4992	panji
4993	pantai
4994	pantainya
4995	pantang
4996	pantauan
4997	pantun
4998	pantura
4999	panulirus
5000	papa
5001	papar
5002	papas
5003	papua
5004	papuanewsid
5005	para
5006	paradigma
5007	parah
5008	parameter
5009	parenting
5010	pari
5011	paripurna
5012	paris
5013	parkir
5014	parliament
5015	partai
5016	partaisocmed
5017	participation
5018	particles
5019	particularly
5020	partisipasi
5021	pas
5022	pasang
5023	pasangnya
5024	pasar
5025	pasca
5026	pashmina
5027	pasilitas
5028	pasir
5029	paslon
5030	pasokan
5031	passenger-carrying
5032	passion
5033	past
5034	pasti
5035	pastikan
5036	pastinya
5037	pasukan
5038	pasukannya
5039	pasuruan
5040	patin
5041	patroli
5042	patung
5043	patungan
5044	patut
5045	paus
5046	pbb
5047	pd
5048	pdemokrat
5049	pdipsumut
5050	pdskp
5051	pdspkp
5052	pe
5053	peatlands
5054	pebisnis
5055	pecat
5056	pecinta
5057	pedagang
5058	pedas
5059	pedein
5060	pedesnya
5061	peduli
5062	pegang
5063	pegawai
5064	pegawainya
5065	pegunungan
5066	pejabat
5067	pejabatnya
5068	pejamkan
5069	pejuang
5070	pekaklonto
5071	pekan
5072	pekanbaru
5073	pekarangan
5074	pekerjaan
5075	pelabuhan
5076	pelajari
5077	pelaksanaan
5078	pelaku
5079	pelan
5080	pelanggaran
5081	pelangi
5082	pelantikan
5083	pelapor
5084	pelarangan
5085	pelaturan
5086	pelaut
5087	pelayaran
5088	peledak
5089	peledakan
5090	pelelangan
5091	pelepasan
5092	pelepasliaran
5093	pelerjaan
5094	pelestarian
5095	pelet
5096	pelit
5097	pelopori
5098	peluang
5099	pelukis
5100	peluncuran
5101	pemain
5102	pemakaian
5103	pemakaiannya
5104	pemalang
5105	pemalsuan
5106	pemalu
5107	pemancing
5108	pemancingan
5109	pemantauan
5110	pemasaran
5111	pemasaranny
5112	pembangunan
5113	pembantu
5114	pembatas
5115	pembeli
5116	pemberantas
5117	pemberat
5118	pemberatpun
5119	pemberian
5120	pembersihannya
5121	pembiaran
5122	pemborosan
5123	pembuang
5124	pembuangan
5125	pembudidaya
5126	pemd
5127	pemda
5128	pemecahan
5129	pemerinah
5130	pemerintah
5131	pemerintahan
5132	pemiab
5133	pemijahan
5134	pemikiran
5135	pemilik
5136	pemimpin
5137	pemindang
5138	pemkab
5139	pemprop
5140	pemprovbali
5141	pemudagaram
5142	pemukiman
5143	pemulung
5144	pemusnah
5145	penambangan
5146	penampung
5147	penandatanganan
5148	penanganan
5149	penangkap
5150	penangkapan
5151	penasaran
5152	pencapaian
5153	pencari
5154	pencemaran
5155	pencinta
5156	pencitraan
5157	pencuri
5158	pencurian
5159	pencurinya
5160	pendakijakarta
5161	pendapat
5162	pendapatan
5163	pendederan
5164	penderitaan
5165	pendeta
5166	pendidikan
5167	pendiri
5168	penduduk
5169	penebaran
5170	penegak
5171	penegakan
5172	penegasan
5173	penekanan
5174	peneliti
5175	penelitian
5176	penemuan
5177	penenggalaman
5178	penenggelaman
5179	penentuan
5180	penerapan
5181	penerimaan
5182	pengadilan
5183	pengambengan
5184	pengangkut
5185	pengaruh
5186	pengawas
5187	pengawasan
5188	pengebom
5189	pengeboman
5190	pengecualian
5191	pengelola
5192	pengelolaan
5193	pengembang
5194	pengembangan
5195	pengembangbiakan
5196	pengen
5197	pengepul
5198	pengeroposan
5199	pengeruk
5200	pengerusakan
5201	pengetahuan
5202	penggagalan
5203	pengganti
5204	penggemar
5205	penggerak
5206	penggiat
5207	penggunaan
5208	penghasil
5209	penghasilan
5210	penghematan
5211	penghormatan
5212	pengin
5213	pengisian
5214	pengkajian
5215	pengkhianat
5216	pengolahan
5217	pengoperasian
5218	pengungsi
5219	pengurangan
5220	pengusaha
5221	peningkatan
5222	penjaga
5223	penjagaan
5224	penjamin
5225	penjelasan
5226	penjelasannya
5227	penjemur
5228	penjual
5229	penngkpan
5230	penting
5231	pentingkan
5232	pentingnya
5233	penuh
5234	penulis
5235	penurunan
5236	penutupan
5237	penyakit
5238	penyayang
5239	penyebab
5240	penyebrangan
5241	penyelam
5242	penyelamatan
5243	penyelenggaraan
5244	penyeludupan
5245	penyelundup
5246	penyelundupan
5247	penyelundupnya
5248	penyemangat
5249	penyematan
5250	penyendiri
5251	penyidik
5252	penyidikan
5253	penyimpanan
5254	penyu
5255	penyuluhperikanan
5256	people
5257	people's
5258	peoples
5259	pepes
5260	per
5261	perahu
5262	perairan
5263	perairannua
5264	perak
5265	perampok
5266	peran
5267	perancis
5268	perang
5269	perangi
5270	peraturan
5271	perbaikan
5272	perbankan
5273	perbanyak
5274	perbatasan
5275	perbincangan
5276	perbuat
5277	perbuatan
5278	perbudakan
5279	perburuan
5280	percaya
5281	percontohan
5282	percuma
5283	perda
5284	perdaganan
5285	perdagangan
5286	perdana
5287	perdebatan
5288	perduli
5289	peredaran
5290	perekonomian
5291	perekonomianri
5292	perempuan
5293	perencanaan
5294	peresmian
5295	pergerakan
5296	pergi
5297	perhatian
5298	perhatiin
5299	perhatikan
5300	perhelatan
5301	peri
5302	perikana
5303	perikanan
5304	perikananclp
5305	periksa
5306	perilaku
5307	peringatan
5308	peringati
5309	peringkat
5310	perintah
5311	perintahkan
5312	periode
5313	peristiwa
5314	perizinan
5315	perjalanan
5316	perjuangan
5317	perjuanganku
5318	perjuangannya
5319	perkantoran
5320	perkembangan
5321	perkembangannya
5322	perlindungan
5323	perlu
5324	perlulebih
5325	permai
5326	permainan
5327	permen
5328	permen-kp
5329	permintaan
5330	pernah
5331	pernikahan
5332	perpres
5333	perputaran
5334	perrama
5335	pers
5336	persatu
5337	persatuan
5338	persen
5339	persiapan
5340	persis
5341	persoalan
5342	persoalannya
5343	person
5344	personel
5345	perspective
5346	pertama
5347	pertamanan
5348	pertambangan
5349	pertamina
5350	pertandingan
5351	pertanian
5352	pertanyaan
5353	pertempuran
5354	pertengahan
5355	pertumbuhan
5356	peru
5357	perubahan
5358	perumperindo
5359	peruntungan
5360	perusahaan
5361	perusahan
5362	perusakan
5363	perut
5364	perwakilan
5365	pesan
5366	pesantren
5367	pesawat
5368	pesca
5369	pescadolus
5370	peserta
5371	pesiar
5372	pesisir
5373	pesta
5374	peta
5375	petambak
5376	petani
5377	peti
5378	petikanan
5379	petisi
5380	petugas
5381	petunjuk
5382	pewenvironment
5383	peyamun
5384	philipina
5385	philipine
5386	phoenix
5387	phone
5388	phones
5389	photograper
5390	piantunjawi
5391	pictures
5392	pidana
5393	pidato
5394	pies
5395	pieterpitojo
5396	pihak
5397	pihkominfo
5398	pikir
5399	pikiran
5400	pilar
5401	pileg
5402	pilih
5403	pilihan
5404	pilihannya
5405	pilpres
5406	pimpin
5407	pimpinan
5408	pina
5409	pindang
5410	pinggir
5411	pingin
5412	pinjam
5413	pinjem
5414	pinneng
5415	pintar
5416	pinter
5417	pipe
5418	piranha
5419	piring
5420	piro
5421	pisan
5422	pisang
5423	pisau
5424	piterjrlase
5425	pitu
5426	piyamba
5427	pkai
5428	pkl
5429	place
5430	places
5431	plans
5432	plasik
5433	plasma
5434	plastic
5435	plastik
5436	plat
5437	platik
5438	plaza
5439	please
5440	plg
5441	pls
5442	plt
5443	pm
5444	pmgontor
5445	pmrth
5446	pnbp
5447	pnjagaan
5448	pns
5449	pny
5450	pohon
5451	pohonnya
5452	poin
5453	pokdakan
5454	pokmaswas
5455	pokonya
5456	pol
5457	pola
5458	polairud
5459	polard
5460	polda
5461	poldakaltim
5462	pole
5463	polewalimandar
5464	policy
5465	polisi
5466	politik
5467	politikus
5468	polluted
5469	polres
5470	polri
5471	polsek
5472	polsekmakassar
5473	poltek
5474	polusi
5475	polutannya
5476	pombewe
5477	pondok
5478	pondok-pondok
5479	ponorogo
5480	ponpes
5481	pontianak
5482	poor
5483	popoh
5484	poppynauky
5485	populasinya
5486	populer
5487	porites
5488	poros
5489	portuguesamava
5490	posisi
5491	positif
5492	posko
5493	poso
5494	possible
5495	post
5496	potasium
5497	potensi
5498	potential
5499	power
5500	powerful
5501	pp
5502	ppatk
5503	ppcheti
5504	ppi
5505	ppn
5506	ppnkwandang
5507	ppnpengambengan
5508	ppns
5509	pps
5510	ppscilacap
5511	ppsnz
5512	pr
5513	prabowo
5514	practice
5515	prakiraan
5516	prakososoelarno
5517	praktek
5518	praktek-praktek
5519	praktik
5520	praktiknya
5521	pram
5522	pramanalistyo
5523	pramonoanung
5524	pramuka
5525	pranatahumas
5526	prancis
5527	prasaktihaka
5528	pratikno
5529	praturan
5530	pray
5531	pre-event
5532	precious
5533	precisionhomes
5534	predicted
5535	predikat
5536	preman
5537	preparation
5538	presiden
5539	president
5540	press
5541	presscon
5542	pressconference
5543	prestasi
5544	prevent
5545	preventif
5546	prfnsi
5547	pria
5548	pribadi
5549	prigi
5550	prihatin
5551	princenya
5552	prioritas
5553	pritalaura
5554	private
5555	prl
5556	prman
5557	prnah
5558	proaktif
5559	problem
5560	probolinggo
5561	processing
5562	produce
5563	produk
5564	produksi
5565	produksinya
5566	produsen
5567	produsennya
5568	profauna
5569	profesi
5570	professor
5571	profil
5572	program
5573	programme
5574	progress
5575	projects
5576	prop
5577	propeller
5578	propinsi
5579	proses
5580	prospect
5581	protect
5582	protectantarctic
5583	protected
5584	protein
5585	proteinnya
5586	proteksi
5587	proud
5588	prov
5589	provider
5590	provinsi
5591	provjateng
5592	proyek
5593	prstyoandka
5594	pruduk
5595	psdkp
5596	psdkp-nya
5597	pswt
5598	pt
5599	ptgarampersero
5600	ptun
5601	puasa
5602	public
5603	publicly
5604	pudjiastuti
5605	pudjiastutisusi
5606	puger
5607	pujian
5608	pujiastutisusi
5609	pukat
5610	pukul
5611	pula
5612	pulai
5613	pulang
5614	pulau
5615	pulsa
5616	puluhan
5617	pumung
5618	pun
5619	punah
5620	punggung
5621	pungpurwanto
5622	pungut
5623	pungutin
5624	punya
5625	punyai
5626	punyanya
5627	pupuk
5628	purpose
5629	purse
5630	purse-seine
5631	pusat
5632	puslatluhkp
5633	puspa
5634	pusriskan
5635	put
5636	puterinya
5637	putih
5638	putin
5639	putra
5640	putrinya
5641	putryandriana
5642	putting
5643	pzohannes
5644	qonitahelen
5645	quick
5646	quota
5647	r
5648	ra
5649	rabu
5650	rachlannashidik
5651	racun
5652	radar
5653	radenwayang
5654	radio
5655	radioelshinta
5656	raditampol
5657	radityop
5658	radjabushala
5659	rafifkhidira
5660	ragakrnwn
5661	ragam
5662	rahasia
5663	rahmanadi
5664	rahmat
5665	raincoat
5666	raiso
5667	raja
5668	rajapurwa
5669	rajat
5670	rajin
5671	raksasa
5672	rakyat
5673	ramadhan
5674	ramadianandi
5675	ramah
5676	random
5677	rangers
5678	rangka
5679	rangkaian
5680	raniayogyakarta
5681	ranking
5682	ranks
5683	rantai
5684	ranupsprosandi
5685	rapat
5686	rarasdf
5687	rasa
5688	rasanya
5689	rasarab
5690	rasjogja
5691	raskadiokta
5692	rassynn
5693	rata-rata
5694	ratek
5695	rating
5696	ratnonan
5697	ratu
5698	ratufanif
5699	ratusan
5700	raut
5701	rawai
5702	raya
5703	raziakan
5704	reach
5705	readon
5706	ready
5707	realisasi
5708	reality
5709	really
5710	realm
5711	reason
5712	rebana
5713	received
5714	recent
5715	recklessly
5716	recognitionnya
5717	recreation
5718	recycled
5719	redaksi
5720	redaksikp
5721	reeenrendra
5722	reef
5723	reefs
5724	refill
5725	reform
5726	reformasi
5727	regional
5728	registered
5729	rejeki
5730	rekaman
5731	rekan
5732	rekanannya
5733	rekor
5734	rekreasi
5735	relawan
5736	release
5737	remains
5738	rematch
5739	rembug
5740	remember
5741	rencana
5742	rencanalan
5743	rendah
5744	rendang
5745	renewal
5746	reply
5747	replynya
5748	report
5749	reported
5750	reporterjail
5751	republik
5752	republikaonline
5753	requirement
5754	requires
5755	rerata
5756	rescue
5757	research
5758	resep
5759	resepsi
5760	resiko
5761	resistance
5762	resmi
5763	resmikan
5764	resolute
5765	resource
5766	resources
5767	respon
5768	restaurant
5769	restaurantnya
5770	resto
5771	restocking
5772	restoking
5773	restoran
5774	restrictions
5775	result
5776	retno
5777	retnokartikas
5778	retreat
5779	retret
5780	retweet
5781	retweeted
5782	reveals
5783	revenue
5784	revolihs
5785	revolusi
5786	revolusioner
5787	revolution
5788	reytechno
5789	rezeki
5790	rfmo
5791	ri
5792	ria
5793	riana
5794	rianyeklest
5795	ribet
5796	ribowoinmas
5797	ribu
5798	ribuan
5799	ribut
5800	richard
5801	rid
5802	ridiculous
5803	ridlwandjogja
5804	rido
5805	ridwankamil
5806	rifkyhardijanto
5807	right
5808	rikanova
5809	rimamelatiadams
5810	rina
5811	ringankan
5812	ringkasnya
5813	rinjanijb
5814	ripah
5815	riqathallah
5816	riset
5817	risetdansdmkp
5818	riskaameliag
5819	riskameliaag
5820	rismuharto
5821	risyanto
5822	ritassiregar
5823	riurizkiutomo
5824	rivihs
5825	rizaprimahendra
5826	rizkamol
5827	rizmawidiono
5828	rizqullahtgr
5829	rmh
5830	roa
5831	road
5832	roadshow
5833	robbyhens
5834	robinjabalan
5835	rockygaring
5836	rockygerung
5837	rodrigo
5838	rohidin
5839	rohingya
5840	rokok
5841	rombongan
5842	rommy
5843	ronisyam
5844	ronitoxid
5845	roqiyulmsyam
5846	roseshitsabri
5847	rotatimu
5848	rote
5849	rp
5850	rt
5851	rtrw
5852	ruah
5853	ruangan
5854	rubah
5855	rubatmbalong
5856	rubber
5857	rudiantara
5858	rudibarmara
5859	rujak
5860	rujukan
5861	ruliemaulana
5862	rumah
5863	rumahnya
5864	rumor
5865	rumpon
5866	rumput
5867	run
5868	rundun
5869	runners
5870	runs
5871	rupiah
5872	rural
5873	rusak
5874	rusia
5875	rusmintoboali
5876	rutin
5877	rwanda
5878	rwanda's
5879	rwpendong
5880	s-peam
5881	sa
5882	saat
5883	saat-saat
5884	saatnya
5885	sabang
5886	sabar
5887	sabtu
5888	sabu-sabu
5889	sabun
5890	sad
5891	sadar
5892	saderenge
5893	sadis
5894	safeetannas
5895	safeguarded
5896	saged
5897	sah
5898	sahabat
5899	sahabatniina
5900	sahare
5901	saharei
5902	sahi
5903	sahur
5904	saididu
5905	saidiman
5906	saik
5907	saja
5908	sak
5909	saking
5910	sakit
5911	saksikan
5912	salah
5913	salam
5914	salamikan
5915	saleh
5916	saling
5917	salmon
5918	salut
5919	salute
5920	saluut
5921	sama
5922	samangat
5923	samarinda
5924	sambal
5925	sambangi
5926	sambel
5927	sambil
5928	sambut
5929	sambutan
5930	sambutannya
5931	sameniko
5932	sami
5933	sampah
5934	sampahhh
5935	sampai
5936	sampaikan
5937	sampang
5938	sampe
5939	sampean
5940	sample
5941	samudera
5942	samudra
5943	samuel
5944	samuelparera
5945	sana
5946	sanctuary
5947	sandal
5948	sandberg
5949	sandi
5950	sandiaga
5951	sandiuno
5952	sang
5953	sangat
5954	sangata
5955	sangatkurang
5956	sangatlah
5957	sanget
5958	sanggup
5959	sangiang
5960	sangkakan
5961	sangsi
5962	sanksi
5963	santai
5964	santapan
5965	santo
5966	santri
5967	santri-santri
5968	santritemankumparan
5969	santriwati
5970	santun
5971	santunan
5972	sanusi
5973	saonek
5974	sapi
5975	sapinggang
5976	sara
5977	sarahsyahrir
5978	saran
5979	sarana
5980	sarankan
5981	sarapan
5982	sarasehan
5983	saratoga
5984	sarden
5985	sardono
5986	sariawan
5987	sarva
5988	sarwonobs
5989	sasi
5990	sasoleshaleh
5991	sastra
5992	sastrawan
5993	sastromedia
5994	sata
5995	satelit
5996	satgas
5997	satgaspungli
5998	satminkalbrpbatpp
5999	satriohendri
6000	satu
6001	satuan
6002	satunya
6003	satupun
6004	satwa
6005	satwas
6006	satyamurti
6007	saudara
6008	save
6009	savegambut
6010	savekarimunjawa
6011	saveourseas
6012	savewestpapuaid
6013	savikovic
6014	sawah
6015	sawalan
6016	say
6017	saya
6018	sayang
6019	sayangnya
6020	sayapun
6021	saye
6022	says
6023	sayur
6024	sayuran
6025	sbb
6026	sbg
6027	sbgai
6028	sbgian
6029	sblm
6030	sbntar
6031	sbny
6032	sbyudhoyono
6033	scans
6034	schedulkan
6035	school
6036	science
6037	scotland
6038	scr
6039	scraft
6040	sd
6041	sda
6042	sdah
6043	sdg
6044	sdh
6045	sdkp
6046	sdng
6047	se
6048	se-asia
6049	sea
6050	seafood
6051	seafoods
6052	seagrass
6053	seakan
6054	seandainya
6055	seas
6056	seasaver
6057	seashepherd
6058	seasoldier
6059	sebab
6060	sebagai
6061	sebagian
6062	sebaiknya
6063	sebanyak
6064	sebarannya
6065	sebelah
6066	sebelum
6067	sebelumnya
6068	sebenar
6069	sebenarnya
6070	sebentar
6071	seberapa
6072	sebesar
6073	sebuah
6074	sebut
6075	sebutan
6076	secantik
6077	secara
6078	secepat
6079	secepatnya
6080	second
6081	sector
6082	secure
6083	sedang
6084	sedangkan
6085	sedekahin
6086	sedih
6087	sedikit
6088	sedotan
6089	sedunia
6090	see
6091	seekor
6092	seen
6093	segala
6094	segalanya
6095	segar
6096	segede
6097	segelintir
6098	segenap
6099	seger
6100	segera
6101	segitu
6102	segudang
6103	sehabis
6104	seharga
6105	sehari
6106	seharusnya
6107	sehat
6108	sehebat
6109	sehingga
6110	sei
6111	seine
6112	seingat
6113	seiring
6114	seize
6115	seized
6116	sejahterakan
6117	sejak
6118	sejalan
6119	sejarah
6120	sejatinya
6121	sejauh
6122	sejenak
6123	sejenis
6124	sejumlah
6125	sekadar
6126	sekali
6127	sekalian
6128	sekaligus
6129	sekarang
6130	sekat
6131	sekedar
6132	sekertariat
6133	sekitar
6134	sekitarnya
6135	sekolah
6136	sekolahan
6137	sekrang
6138	sekretariat
6139	sektor
6140	sel
6141	selain
6142	selaku
6143	selalu
6144	selam
6145	selama
6146	selamat
6147	selamatkan
6148	selanjutnya
6149	selar
6150	selasa
6151	selat
6152	selatan
6153	selayar
6154	selective
6155	selengkapnya
6156	selesai
6157	selesaikan
6158	selfie
6159	selintas
6160	seluas
6161	seluruh
6162	semakin
6163	semalam
6164	semampu
6165	semangat
6166	semangatmu
6167	semarang
6168	semata-mata
6169	semaunya
6170	semax
6171	sembah
6172	sembarangan
6173	sembari
6174	sembilang
6175	sembuhkan
6176	semenjak
6177	sementara
6178	semestasains
6179	semestinya
6180	seminggu
6181	semoga
6182	sempat
6183	sempetin
6184	sempurna
6185	semringah
6186	semua
6187	semuanya
6188	senang
6189	senang-senang
6190	senantiasa
6191	senate
6192	sendiri
6193	sendirian
6194	sendirikan
6195	seneng
6196	seng
6197	seniman
6198	senin
6199	sent
6200	sentra
6201	senyuman
6202	seolah
6203	seorang
6204	seorangpun
6205	sepakat
6206	sepanjang
6207	separuh
6208	sepeda
6209	sepenuh
6210	sepenuhnya
6211	seperlima
6212	seperti
6213	sepertinya
6214	september
6215	sera
6216	serah
6217	serakah
6218	serang
6219	serangan
6220	seratus
6221	serdang
6222	serentak
6223	seribu
6224	serikat
6225	sering
6226	serius
6227	serta
6228	sertifikasi
6229	seruan
6230	sesaat
6231	sesama
6232	sesekali
6233	seseorang
6234	session
6235	sesuai
6236	sesuatu
6237	sesudahnya
6238	setan
6239	setelah
6240	setempat
6241	setengah
6242	sethi
6243	setiadjit
6244	setiap
6245	setidaknya
6246	setimpal
6247	setingkat
6248	setkabgoid
6249	setneg
6250	setoran
6251	setrum
6252	setting
6253	setuju
6254	seurangga
6255	sewu
6256	sgt
6257	shahabat
6258	shalat
6259	shameful
6260	shaping
6261	shara
6262	share
6263	sharing
6264	shark
6265	she
6266	shepherd
6267	shg
6268	ship
6269	shirt
6270	shitlicious
6271	sholawat
6272	should
6273	show
6274	showing
6275	si
6276	siang
6277	sianida
6278	siap
6279	siapa
6280	siapapun
6281	siapkan
6282	siboru
6283	sibuk
6284	sidang
6285	sidewii
6286	sidoarjo
6287	siegeranwalt
6288	sierra
6289	sigi
6290	sign
6291	significant
6292	signifikan
6293	sih
6294	siharmhsitorus
6295	sihh
6296	siip
6297	sik
6298	sikap
6299	sikat
6300	siki
6301	silahkan
6302	silahul
6303	silak
6304	silakan
6305	silaturahmi
6306	silmyas
6307	silva
6308	simak
6309	simbol
6310	simbolis
6311	simeuleu
6312	simeulue
6313	simkuringporsea
6314	simonboyksinaga
6315	simpel
6316	simple
6317	since
6318	sinergi
6319	sing
6320	singapire
6321	singgah
6322	single-use
6323	sini
6324	sinjai
6325	sinjaiemil
6326	sinyovandlahom
6327	sip
6328	sipalopoda
6329	sipin
6330	siram
6331	sirine
6332	sirip
6333	sisa
6334	sisanya
6335	sisi
6336	sisifus
6337	sistem
6338	sistematis
6339	sistries
6340	siswantiyeni
6341	sitaan
6342	site
6343	sitinurbayalhk
6344	situ
6345	situbondo
6346	siwalannya
6347	size
6348	sj
6349	sjariefwidjaja
6350	sjk
6351	skak
6352	skala
6353	skali
6354	skeptis
6355	sketsa
6356	skg
6357	skills
6358	skiluwukbanggai
6359	skin
6360	skipjack
6361	skor
6362	skr
6363	skrang
6364	skrg
6365	skrng
6366	skype
6367	slalu
6368	slank
6369	slankdotcom
6370	slankers
6371	slawatan
6372	sleep
6373	sll
6374	slmt
6375	slow
6376	slvnabs
6377	sm
6378	sma
6379	small
6380	smart
6381	smi
6382	smp
6383	sms
6384	smtbudiono
6385	sngt
6386	so
6387	soal
6388	soalliance
6389	soalnya
6390	sobat
6391	society
6392	soeharto
6393	soesi
6394	soetta
6395	soft
6396	sohib
6397	sohor
6398	sok
6399	soko
6400	solar
6401	solidaritas
6402	solo
6403	solor
6404	solusi
6405	somali
6406	somalia
6407	sombong
6408	some
6409	someone
6410	sonisumarsono
6411	sonnyrescue
6412	sop
6413	sopranoglenn
6414	sore
6415	sorejam
6416	sorong
6417	soronganronald
6418	sosialisasi
6419	sosisbbq
6420	sosok
6421	sotong
6422	sound
6423	south
6424	southeast
6425	space
6426	spain
6427	spatial
6428	speak
6429	spearfishing
6430	special
6431	species
6432	spectacular
6433	speech
6434	speechless
6435	spell
6436	sperma
6437	spesifikasi
6438	spil
6439	spirit
6440	sprti
6441	spt
6442	spy
6443	sri
6444	srkaluan
6445	ssh
6446	st
6447	stacker
6448	staf
6449	staff
6450	stakeholder
6451	stakof
6452	standar
6453	standarisasi
6454	standby
6455	starjaws
6456	start
6457	starwars
6458	starwarsday
6459	stateless
6460	statemen
6461	statement
6462	statermert
6463	status
6464	std
6465	step
6466	stephen
6467	stepped
6468	still
6469	stimulate
6470	stlah
6471	stlh
6472	stok
6473	stop
6474	stopping
6475	stoptheplastictide
6476	storage
6477	storiesofpeopie
6478	story
6479	stranded
6480	strategi
6481	straw
6482	streaming
6483	streamingnya
6484	strengths
6485	stres
6486	strike
6487	strikes
6488	stroll
6489	sts
6490	studi
6491	study
6492	stunting
6493	stupidly
6494	su
6495	suami
6496	suaminya
6497	suapi
6498	suara
6499	suarakan
6500	suasana
6501	suatu
6502	subhannalloh
6503	subroto
6504	subsidi
6505	subuh
6506	success
6507	such
6508	suci
6509	sudah
6510	sudarwantowawan
6511	sudirmansaid
6512	sudjiwotedjo
6513	suhermiadibtl
6514	suja
6515	sujikobrondong
6516	suka
6517	sukajajan
6518	sukak
6519	sukaraja
6520	sukmahapsari
6521	sukses
6522	sukseskan
6523	suksesnya
6524	sul-bar
6525	sulawesi
6526	sulit
6527	sulsel
6528	sulteng
6529	sulthonulaulia
6530	sulut
6531	sumatera
6532	sumbang
6533	sumbangsih
6534	sumbar
6535	sumber
6536	sumberagung
6537	sumberdaya
6538	sumbreng
6539	sumenep
6540	sumut
6541	sunda
6542	sundanessee
6543	sungai
6544	sungguh
6545	sungkem
6546	suntikan
6547	sunu
6548	supaya
6549	super
6550	supir
6551	supiravanza
6552	supmladong
6553	support
6554	supported
6555	supporting
6556	supreme
6557	surabaya
6558	surambaya
6559	surat
6560	suratnya
6561	sure
6562	surga
6563	surganya
6564	surprise
6565	suruh
6566	surung
6567	survei
6568	surveillance
6569	suryakachandra
6570	suryoudoro
6571	sus
6572	susah
6573	susanti
6574	susenosukoyono
6575	susi
6576	susiair
6577	susie
6578	susih
6579	susinisasi
6580	susinisasinya
6581	susipudjiastuti
6582	susoh
6583	sustainability
6584	sustainable
6585	sustainably
6586	sustained
6587	sustainibility
6588	susu
6589	sutra
6590	suwun
6591	suyatnolastname
6592	swim
6593	swt
6594	sy
6595	syaa
6596	syahbandar
6597	sybilang
6598	sydsalesman
6599	syharilaaa
6600	sylviaearle
6601	symbolize
6602	system
6603	syucapkan
6604	syukur
6605	syurga
6606	syusyah
6607	t
6608	ta
6609	tabebuya
6610	tabuan
6611	tackle
6612	tadi
6613	tag
6614	tagline
6615	tahan
6616	tahap
6617	tahlilan
6618	tahu
6619	tahukah
6620	tahukahkamu
6621	tahun
6622	tailing
6623	tak
6624	takabur
6625	takdelok
6626	takdir
6627	take
6628	taken
6629	takeoff
6630	taklukkan
6631	takut
6632	takviri
6633	talinya
6634	talkshow
6635	tamah
6636	taman
6637	tamasya
6638	tambah
6639	tambahan
6640	tambahin
6641	tambak
6642	tambang
6643	tamiang
6644	tampaang
6645	tampak
6646	tampil
6647	tamu
6648	tanah
6649	tanaman
6650	tanda
6651	tangan
6652	tangani
6653	tangaya
6654	tangerang
6655	tangga
6656	tanggal
6657	tanggapan
6658	tanggapi
6659	tanggelam
6660	tangguh
6661	tanggung
6662	tanggungjawab
6663	tangkap
6664	tangkapan
6665	tangkapannya
6666	tangkapnya
6667	tangkpn
6668	tanjab
6669	tanjung
6670	tanpa
6671	tantangan
6672	tanya
6673	tanyakan
6674	tap
6675	tapah
6676	tapi
6677	tarakan
6678	target
6679	targetnya
6680	tariff
6681	tariffs
6682	taruh
6683	taruna
6684	task
6685	tasked
6686	taste
6687	tato
6688	taturuti
6689	tau
6690	taufikprayoga
6691	taufiqoerrochman
6692	taukah
6693	taunya
6694	tauriqdjasa
6695	tawakal
6696	tawar
6697	tawarkan
6698	taxi
6699	taxonomic
6700	tayangan
6701	td
6702	tdk
6703	teach
6704	team
6705	tebarkan
6706	tebengang
6707	tebsko
6708	techinsider
6709	technological
6710	technology
6711	tedjo
6712	tega
6713	tegakkan
6714	tegaknya
6715	tegal
6716	tegaringg
6717	tegas
6718	tegaskan
6719	teh
6720	tekanan
6721	tekankan
6722	teknis
6723	teknologi
6724	teknology
6725	teladan
6726	telah
6727	telepon
6728	teliti
6729	telkomsel
6730	tell
6731	telling
6732	telor
6733	teluk
6734	telukbetung
6735	telur
6736	telusuri
6737	tema
6738	teman
6739	teman-teman
6740	temani
6741	tembus
6742	temen
6743	tempat
6744	tempo
6745	tempodotco
6746	temponewsroom
6747	tempowisata
6748	tempt
6749	temu
6750	temuannya
6751	temukan
6752	tenaga
6753	tenang
6754	tenannn
6755	tendakinde
6756	teng
6757	tengah
6758	tenggara
6759	tenggelam
6760	tenggelamin
6761	tenggelamkan
6762	tenggiri
6763	tenhgelamkan
6764	tentang
6765	tentanh
6766	tentu
6767	tentunya
6768	tepat
6769	tepatnya
6770	tepuk
6771	tepung
6772	terafiliasi
6773	terakhir
6774	terancam
6775	terang
6776	terapung
6777	terasa
6778	terbaca
6779	terbaik
6780	terbalik
6781	terbang
6782	terbaru
6783	terbatas
6784	terbesar
6785	terbiasa
6786	terbina
6787	terbitkan
6788	terbuka
6789	terbukti
6790	tercantik
6791	tercapai
6792	tercinta
6793	tercukupi
6794	terdaftar
6795	terdampar
6796	terdekat
6797	terdepan
6798	terdiri
6799	terealisasi
6800	terenak
6801	terevakuasi
6802	tergantung
6803	tergoda
6804	tergolong
6805	terhadap
6806	terharu
6807	terheran
6808	teri
6809	teriak
6810	terima
6811	terimakasi
6812	terimakasih
6813	teripang
6814	teritorial
6815	terjadi
6816	terjaga
6817	terjangkau
6818	terjawab
6819	terjebak
6820	terjun
6821	terkadang
6822	terkait
6823	terkandung
6824	terkecil
6825	terkejut
6826	terkenal
6827	terlalu
6828	terlambat
6829	terlibat
6830	terlihat
6831	terluar
6832	termakasih
6833	termasuk
6834	terms
6835	ternak
6836	ternate
6837	ternyata
6838	teror
6839	terorganisir
6840	terpadu
6841	terpaksa
6842	terpal
6843	terpancar
6844	terpantau
6845	terpikirkan
6846	terpilih
6847	terpilihnya
6848	tersampaikan
6849	tersebar
6850	tersebut
6851	tersedia
6852	tersentuh
6853	tersingkap
6854	tertangguh
6855	tertangkap
6856	tertentu
6857	tertibkan
6858	tertibnya
6859	tertimbun
6860	tertinggi
6861	tertuduh
6862	tertulis
6863	tertutup
6864	terulang
6865	terumbu
6866	terumbunya
6867	terungkap
6868	terus
6869	terusik
6870	teruskan
6871	terusss
6872	terutama
6873	teruuus
6874	terwujud
6875	terzolimi
6876	tetangga
6877	tetap
6878	tetapahokdjarot
6879	tetapi
6880	tetapkan
6881	tetumbu
6882	texting
6883	tgl
6884	th
6885	thailand
6886	than
6887	thank
6888	thanks
6889	that
6890	thd
6891	thdp
6892	the
6893	thearieair
6894	theavindiv
6895	thecebongers
6896	theeconomist
6897	their
6898	them
6899	then
6900	theoceancleanup
6901	theopieter
6902	there
6903	there's
6904	thereresss
6905	theresdmk
6906	these
6907	thestarkenya
6908	thewcs
6909	they
6910	thing
6911	things
6912	think
6913	this
6914	thise
6915	thl
6916	thn
6917	thok
6918	thoniesyarafana
6919	those
6920	threaten
6921	through
6922	tiada
6923	tiap
6924	tiba
6925	tiba-tiba
6926	tidak
6927	tidakboleh
6928	tidaklah
6929	tidung
6930	tidur
6931	tiekhakencana
6932	tiga
6933	tiger
6934	tigers
6935	tikar
6936	tikawahyuw
6937	till
6938	tim
6939	timah
6940	timbul
6941	time
6942	times
6943	timika
6944	timomanullang
6945	timor
6946	timur
6947	tindak
6948	tindakan
6949	tinggal
6950	tinggalan
6951	tinggi
6952	tingkat
6953	tingkatkan
6954	tinjau
6955	tinta
6956	tiongkok
6957	tips
6958	tireing
6959	tirtoid
6960	titanic
6961	titenono
6962	titiek
6963	titieksoeharto
6964	titik
6965	tito
6966	titoklasik
6967	tiwul
6968	tjakil
6969	tjd
6970	tka
6971	tletongmambu
6972	tlh
6973	tmbahin
6974	tmcpoldametro
6975	tni
6976	tnial
6977	tnpa
6978	to
6979	toboali
6980	today
6981	todunglubis
6982	together
6983	togo
6984	toh
6985	tohh
6986	tohhh
6987	toko
6988	tokoh
6989	tokopedia
6990	tokyo
6991	tolak
6992	told
6993	tolelir
6994	tolerance
6995	tolong
6996	toman
6997	tomini
6998	ton
6999	tong
7000	tongkol
7001	tongkolnya
7002	toniruchimat
7003	tons
7004	tonton
7005	too
7006	took
7007	tool
7008	toothfish
7009	top
7010	topi
7011	topp
7012	torani
7013	total
7014	totebagnya
7015	totoaba
7016	tour
7017	tp
7018	tpa
7019	tpi
7020	tq
7021	traceability
7022	tracebility
7023	tracked
7024	tracking
7025	trada
7026	trade
7027	tradionil
7028	tradiosional
7029	tradisi
7030	trafficked
7031	training
7032	tranksansi
7033	transfer
7034	transform
7035	transhipment
7036	translatorbali
7037	transmisi
7038	transnational
7039	transparan
7040	transparency
7041	transport
7042	transshipment
7043	transshipments
7044	trap
7045	trash
7046	trasi
7047	trawl
7048	trawling
7049	trdampar
7050	tren
7051	trenggalek
7052	tribunkaltim
7053	tribunmedan
7054	tribunnews
7055	triliunan
7056	trilyun
7057	trip
7058	triszamansyah
7059	trm
7060	trmksh
7061	trmksih
7062	troll
7063	trs
7064	trtworld
7065	trudeau
7066	true
7067	truezaintravel
7068	truly
7069	trus
7070	truth
7071	try
7072	tsamaradki
7073	tsb
7074	tsunami
7075	ttg
7076	tu
7077	tua
7078	tual
7079	tuan
7080	tuangkan
7081	tubruk
7082	tubuh
7083	tubuhnya
7084	tugas
7085	tuh
7086	tuhan
7087	tuhhhh
7088	tujuan
7089	tuk
7090	tukang
7091	tukar
7092	tukik
7093	tul
7094	tulang
7095	tulis
7096	tuloladesigns
7097	tulungagung
7098	tulusm
7099	tumblernya
7100	tumbuh
7101	tumbuhan
7102	tumpah
7103	tumpang
7104	tuna
7105	tunapasifik
7106	tundukan
7107	tunggu
7108	tunjukkan
7109	tuntas
7110	tuntaskan
7111	tuntutan
7112	tupoksi
7113	turned
7114	turtle
7115	turun
7116	turunkan
7117	turut
7118	tutul
7119	tutup
7120	tv
7121	tvonenews
7122	tweeps
7123	tweet
7124	tweeter
7125	tweetjumat
7126	tweetnya
7127	twit
7128	twitter
7129	types
7130	typo
7131	u
7132	uang
7133	ub
7134	ubudwritersfest
7135	ubur-ubur
7136	ucapan
7137	ucapkan
7138	ud
7139	udah
7140	udang
7141	udangbya
7142	udara
7143	udh
7144	uenakk
7145	uhuru
7146	ujar
7147	uji
7148	ujian
7149	ujong
7150	ujung
7151	uk
7152	ukm
7153	ukr
7154	ukur
7155	ukuran
7156	ukurnya
7157	ulah
7158	ulang
7159	ulir
7160	um
7161	umardhan
7162	umenumen
7163	umpan
7164	umum
7165	umumkan
7166	umur
7167	un
7168	uncity
7169	unclos
7170	undang
7171	undangan
7172	undangnya
7173	under
7174	understand
7175	undertow
7176	underwater
7177	undpnorway
7178	unggah
7179	unggulan
7180	ungkap
7181	ungkapkan
7182	uni
7183	unique
7184	unit
7185	universitas
7186	uno
7187	unregulated
7188	unreported
7189	unsur
7190	unt
7191	until
7192	untk
7193	untuh
7194	untuk
7195	untung
7196	untungsayabaca
7197	up
7198	upacara
7199	upaya
7200	update
7201	upi
7202	upt
7203	urap
7204	urge
7205	urged
7206	urip
7207	urjurist
7208	urus
7209	urusan
7210	us
7211	usah
7212	usaha
7213	usai
7214	usaidindonesia
7215	usalah
7216	usd
7217	use
7218	usgsvolcanoes
7219	usia
7220	using
7221	usul
7222	usulkan
7223	usut
7224	utama
7225	utang
7226	utara
7227	uti
7228	utk
7229	utusan
7230	uu
7231	uy
7232	valid
7233	validasi
7234	valued
7235	vaquita
7236	variasi
7237	veapurbasari
7238	veey
7239	vellynainggolan
7240	verified
7241	verifikasi
7242	veronicakoman
7243	very
7244	vessel
7245	vessels
7246	via
7247	vicihan
7248	victorkamang
7249	video
7250	videoclip
7251	videonya
7252	vietnam
7253	vietnamese
7254	view
7255	viewer
7256	vii
7257	villagers
7258	vinay
7259	vipboni
7260	visi
7261	vissivalent
7262	vivacoid
7263	voaindonesia
7264	volume
7265	vonis
7266	wa
7267	wadah
7268	wader
7269	wagon
7270	wagub
7271	wah
7272	wahhh
7273	wahhhh
7274	wahid
7275	wahyudituban
7276	wahyumuryadi
7277	wainalilahirojiun
7278	wajah
7279	wajib
7280	wak
7281	wakasal
7282	wakatobi
7283	wakil
7284	waktu
7285	waktunya
7286	walau
7287	walaupun
7288	walhi
7289	walhinasional
7290	walikota
7291	waljinah
7292	walkingtour
7293	wallpaper
7294	wamena
7295	wangi
7296	wani
7297	wanita
7298	want
7299	wapres
7300	war
7301	warga
7302	warisan
7303	warisman
7304	warning
7305	wartawan
7306	wartawira
7307	wartutin
7308	warung
7309	was
7310	waspadai
7311	waste
7312	watch
7313	water
7314	waterhyacinth
7315	waves
7316	wawancara
7317	wawanrahayu
7318	way
7319	wayan
7320	wbgmeetings
7321	we
7322	web
7323	website
7324	week
7325	weekend
7326	wef
7327	weh
7328	welcome
7329	well
7330	wendysukmajaya
7331	wera
7332	were
7333	wes
7334	westtimor
7335	wewenang
7336	whale
7337	whales
7338	what
7339	when
7340	where
7341	which
7342	whitemuskd
7343	who
7344	whole
7345	whose
7346	why
7347	wib
7348	wichan
7349	widassatyo
7350	widodo
7351	widyarenee
7352	widyasmorodanny
7353	wikidpr
7354	wikipedia
7355	wil
7356	wilayah
7357	wilderness
7358	wildlife
7359	wildlifecrime
7360	wilkertembilaha
7361	will
7362	willwhitesharks
7363	wilson
7364	windu
7365	wing
7366	wirawanyuda
7367	wiriantowidjaya
7368	wis
7369	wisata
7370	wisatawan
7371	wish
7372	wismoyo
7373	wita
7374	with
7375	without
7376	wkkwkwkw
7377	wktu
7378	wna
7379	wni
7380	woelannnn
7381	wolipop
7382	woman
7383	women
7384	wonder
7385	wonderful
7386	wong
7387	words
7388	work
7389	workers
7390	working
7391	world
7392	world's
7393	worldbank
7394	worldfisheriesday
7395	worldoctopusday
7396	worlds
7397	worldtunaday
7398	worry
7399	worst
7400	worth
7401	would
7402	wouldn't
7403	wow
7404	wpapua
7405	wpp
7406	wrga
7407	writing
7408	wto
7409	wujudkan
7410	wywiet
7411	x
7412	xanana
7413	xcintakiehlx
7414	ya
7415	yaa
7416	yaaa
7417	yah
7418	yaitu
7419	yakin
7420	yakni
7421	yang
7422	yani
7423	yanmar
7424	yannesputra
7425	yantojasriyanto
7426	yaqin
7427	yategak
7428	yay
7429	yayasan
7430	yeahhh
7431	year
7432	yearly
7433	years
7434	yee
7435	yeessss
7436	yellow
7437	yellowfin
7438	yes
7439	yess
7440	yesss
7441	yessss
7442	yesssssd
7443	yesterday
7444	yet
7445	yettidewi
7446	yg
7447	ykri
7448	yme
7449	yo
7450	yofanny
7451	yogisaras
7452	yogisuprayogiss
7453	yogyakarta
7454	yohanesmariono
7455	yok
7456	york
7457	yosprakosa
7458	you
7459	young
7460	younger
7461	your
7462	youthleaders
7463	youtube
7464	ypauwah
7465	yradianto
7466	yrl
7467	yrs
7468	yu
7469	yudiatmaja
7470	yudimeno
7471	yuhansoesanto
7472	yuk
7473	yunanpadmo
7474	yunienurhayati
7475	yuuk
7476	yvonetandiarak
7477	zaeffendy
7478	zalimnya
7479	zaman
7480	zanovsyah
7481	zarazettirazr
7482	zealand
7483	zenbadj
7484	zeniuseducation
7485	zero
7486	zhiariantika
7487	zoelfick
7488	zohri
7489	zone
7490	zosterar
7491	zulvaah
7492	zunnunilm
